<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link{
color: #000000!important;
}
.u5ab2473afcf2b4594d69ee40b3b7e55d i{
font-size: 19.5px;
padding: 10px;
}
.e92e6cb43d4c59ffb9f732f9a0231307a:hover, .e92e6cb43d4c59ffb9f732f9a0231307a:focus, .e92e6cb43d4c59ffb9f732f9a0231307a.focus, .e92e6cb43d4c59ffb9f732f9a0231307a.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.wff5207678d7a5bfa8fbad51c50471802 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.vc63f3fa88adc42970006f27d471607c6 > a > .dc620043fb0520e8970a596f85a4e6060{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.vc63f3fa88adc42970006f27d471607c6 > a{
color: #212529;
}
a{
color: black;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.wff5207678d7a5bfa8fbad51c50471802 *{
color:#040404;
font-size:20px!important;
}
button.navbar-toggler{
width: 31.3px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x38f6008ff087ddd5b153dc3b48ab16c1{
font-weight: 700 !important;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.e92e6cb43d4c59ffb9f732f9a0231307a,.e92e6cb43d4c59ffb9f732f9a0231307a:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.1px !important;
}
.v8ae190ff26da5b9a4e3b42ff8628c9b5{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.wff5207678d7a5bfa8fbad51c50471802 a{
color:#040404;
text-decoration: underline;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 9.9px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.justify-content-evenly{
justify-content: space-evenly;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
p, .v0fa2ea7ae7ecfa3cda15e08fcb72f260{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.vc63f3fa88adc42970006f27d471607c6 > a:focus, .vc63f3fa88adc42970006f27d471607c6 > a:hover{
text-decoration: none;
color: #0085A1;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.acef585f2e489ad99c6c8a698faf7716b a{
color: black;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
.vc63f3fa88adc42970006f27d471607c6 > a > .cbeddc3cbe2cf4c4d9ec921b4b7393c0e{
font-weight: 300;
margin-bottom: 0.625rem;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.<?php echo bc633899e4793f04099e63384b59d7bcd?> *{

font-size: 1.25rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 9.7px;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.vc63f3fa88adc42970006f27d471607c6 > .acef585f2e489ad99c6c8a698faf7716b{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
.wff5207678d7a5bfa8fbad51c50471802{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.vc63f3fa88adc42970006f27d471607c6 > .acef585f2e489ad99c6c8a698faf7716b > a{
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.b72e8f94d10c26147ae5acaacb3de5bea{
border: 1px solid #ffebc1;
border-radius: 5px;
padding: 20px 20px;
background: #ffeec4;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.wff5207678d7a5bfa8fbad51c50471802 ul{
padding-left: 0px;
}
.wff5207678d7a5bfa8fbad51c50471802 .y54799a6712fd7e8282ff558d582836ab{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #040404;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link v0fa2ea7ae7ecfa3cda15e08fcb72f260" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item dropdown-hover v0fa2ea7ae7ecfa3cda15e08fcb72f260 dropdown x38f6008ff087ddd5b153dc3b48ab16c1"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item v0fa2ea7ae7ecfa3cda15e08fcb72f260 x38f6008ff087ddd5b153dc3b48ab16c1" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="v0fa2ea7ae7ecfa3cda15e08fcb72f260 dropdown-item x38f6008ff087ddd5b153dc3b48ab16c1" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="x38f6008ff087ddd5b153dc3b48ab16c1 v0fa2ea7ae7ecfa3cda15e08fcb72f260 dropdown-item" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="dropdown-item v0fa2ea7ae7ecfa3cda15e08fcb72f260 x38f6008ff087ddd5b153dc3b48ab16c1" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="dropdown-item x38f6008ff087ddd5b153dc3b48ab16c1 v0fa2ea7ae7ecfa3cda15e08fcb72f260" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="nav-item v0fa2ea7ae7ecfa3cda15e08fcb72f260 x38f6008ff087ddd5b153dc3b48ab16c1 dropdown-hover dropdown"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="x38f6008ff087ddd5b153dc3b48ab16c1 v0fa2ea7ae7ecfa3cda15e08fcb72f260 dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="dropdown-item v0fa2ea7ae7ecfa3cda15e08fcb72f260 x38f6008ff087ddd5b153dc3b48ab16c1" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="dropdown-item x38f6008ff087ddd5b153dc3b48ab16c1 v0fa2ea7ae7ecfa3cda15e08fcb72f260" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="dropdown-item x38f6008ff087ddd5b153dc3b48ab16c1 v0fa2ea7ae7ecfa3cda15e08fcb72f260" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="v0fa2ea7ae7ecfa3cda15e08fcb72f260 dropdown-item x38f6008ff087ddd5b153dc3b48ab16c1" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="v0fa2ea7ae7ecfa3cda15e08fcb72f260 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn v0fa2ea7ae7ecfa3cda15e08fcb72f260 e92e6cb43d4c59ffb9f732f9a0231307a" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b72e8f94d10c26147ae5acaacb3de5bea">
<div class="row-item d-flex align-left">
<div><p>Looking for a high-quality aged care facility in Mornington? Look no further than CraigCare Mornington! Situated in the serene Mornington Peninsula, this welcoming and supportive community provides a place where residents can truly feel at home.</p>

<p>One of the standout features of CraigCare Mornington is its beautiful location. Surrounded by the tranquility of Mornington, residents have access to breathtaking gardens and outdoor spaces, allowing them to enjoy the natural beauty of their surroundings. And with the beach, shops, and restaurants conveniently close by, there&#39;s always something exciting to explore.</p>

<p>When it comes to accommodations, CraigCare Mornington offers spacious and comfortable living options. Whether you prefer the privacy of a single room or enjoy the company of a companion, their variety of accommodation choices cater to your personal preferences and needs.</p>

<p>CraigCare Mornington goes above and beyond by providing a wide range of services to meet the needs of its residents. From 24-hour nursing care and personal assistance to delicious meals, housekeeping, and laundry services, every aspect of daily life is taken care of. The dedicated staff, including experienced nurses, caregivers, and support staff, are committed to providing individualized care that prioritizes the well-being and comfort of each resident.</p>

<p>But it&#39;s not just about the physical care &ndash; CraigCare Mornington fosters a welcoming and supportive community. Residents have access to a variety of social activities and programs designed to keep them active, engaged, and connected. They also have opportunities to participate in outings and events within the wider community.</p>

<p>Choose CraigCare Mornington for a high-quality aged care facility that offers a welcoming environment, exceptional services, and dedicated staff. Contact them today to learn more and experience the difference of this remarkable community.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : enquiries@craigcare.com.au</p>
<p>Phone : (03) 5974 6000</p>
<p>Address : 688 Nepean Hwy</p>
<p>3934, Mount Martha, VIC.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington aged care
Personal care services Mornington Peninsula
Mornington respite services
Aged care nursing support Mornington
Mornington aged care home options
Mornington aged care specialists
Mornington Peninsula in-home support
Flexible aged care packages Mornington
Rehabilitation care Mornington Peninsula
Mornington Peninsula aged care assessments</iframe>     
</div>              
</div>
</div>
<footer class="wff5207678d7a5bfa8fbad51c50471802">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="y5acedd594c61e452fed008e65745de4b y2981a3df969ea4533e1c21da9118851e mb-0 x38f6008ff087ddd5b153dc3b48ab16c1">CraigCare</h5>
<ul class="v0fa2ea7ae7ecfa3cda15e08fcb72f260">
<li>688 Nepean Hwy</li>
<li>enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="y2981a3df969ea4533e1c21da9118851e mb-3 e2bed8c5b5d39920a5d859631092be437"><b>USEFUL LINKS</b></h5> 
<ul class="v0fa2ea7ae7ecfa3cda15e08fcb72f260">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="y54799a6712fd7e8282ff558d582836ab">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="v0fa2ea7ae7ecfa3cda15e08fcb72f260" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="u5ab2473afcf2b4594d69ee40b3b7e55d facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="u5ab2473afcf2b4594d69ee40b3b7e55d google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="u5ab2473afcf2b4594d69ee40b3b7e55d youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="u5ab2473afcf2b4594d69ee40b3b7e55d twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
