<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Aged care nursing support Mornington</title>
<meta name="title" content="Aged care nursing support Mornington">
<meta name="DC.title" lang="en" content="Aged care nursing support Mornington">
<meta name="description" content="">
<meta name="keywords" content="Aged care nursing support Mornington">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="aged-care-nursing-support-mornington.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Aged care nursing support Mornington" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "aged-care-nursing-support-mornington.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "aged-care-nursing-support-mornington.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "aged-care-nursing-support-mornington.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "aged-care-nursing-support-mornington.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Aged care nursing support Mornington",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Aged care nursing support Mornington",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Aged care nursing support Mornington",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Aged care nursing support Mornington",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "47",
"reviewCount": "69"
}
}
</script> 
<style type="text/css">
.xc55554934395ce5643a284247283566a .de61ed24f81d889739628cdbf1d4aa8b2,.y239ffa5a8215634ab732809694b86db1 .de61ed24f81d889739628cdbf1d4aa8b2,.f2232c81e59ae70f870b71a8c088c7c9d .de61ed24f81d889739628cdbf1d4aa8b2,.cc3c0c2683594c8003a2aee8c01d7e2e1 .de61ed24f81d889739628cdbf1d4aa8b2,.b4ec47eb5b7d2dc58433d4143da6781b9 h4,.e8ad8a69a9ff903052538ea16add12de2 .de61ed24f81d889739628cdbf1d4aa8b2,.de61ed24f81d889739628cdbf1d4aa8b2{
font-size: 37px!important;
}
.b4ec47eb5b7d2dc58433d4143da6781b9 .xb7234467cd9c96e5013a02910cd7c1a1{
background-color: #bcd9df;
padding: 2rem;
}
.ff75646bd654dc020416c8ab873e9a0b9{
color: #71c8ba;
}
.xa0b9fdc8152d7c16db3a0c4075f051cc{
height: 100%;
}
button.navbar-toggler{
width: 30.5px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 p,.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 a,.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 label,.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 span{
font-size:20px!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .uecf9a0257894e719687bcbf8786f741b *{
color:#000000;
}
.e8ad8a69a9ff903052538ea16add12de2 img{
width: 100%;
object-fit: cover;
}
.x1903f34f64dd4c98b373ebf8ade63a7c{
background: #ffffff;
margin-top:20.5px;
margin-bottom: 20.1px;
padding-top: 19.9px;
padding-bottom: 19.8px;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.x36fc34446a0ecaf812e07d8d7c9f231f{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1{
margin-top:49.9px
}
.e2101aca9eadf1c65415aee3d15fe1844 a{
color:#0a0a0a;
text-decoration: underline;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 10.4px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.6px;
text-align: left;
}
.tc9f964c2788c95ec01805ca1c15694f1 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.1px;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .u73dcd451bff19f1017670bd659d36ede *{
color:#000000;
}
.y239ffa5a8215634ab732809694b86db1 a,.f2232c81e59ae70f870b71a8c088c7c9d a,.cc3c0c2683594c8003a2aee8c01d7e2e1 a{
color:#111111!important;  
text-decoration: underline!important;
}
a{
text-decoration: none;
}
.xbb71f185e6bfd4e1c2ef57f62ebc3162 *{
color:#000000;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.x0e1b9523333789083396de9c2725337b .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d9dfeb;
}
.xc55554934395ce5643a284247283566a *,.y239ffa5a8215634ab732809694b86db1 p,.y239ffa5a8215634ab732809694b86db1 span,.y239ffa5a8215634ab732809694b86db1 label,.f2232c81e59ae70f870b71a8c088c7c9d *,.cc3c0c2683594c8003a2aee8c01d7e2e1 *,.b4ec47eb5b7d2dc58433d4143da6781b9 *,.e8ad8a69a9ff903052538ea16add12de2 *,.y239ffa5a8215634ab732809694b86db1 a{
font-size: 20px!important;padding:9.7px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.u73dcd451bff19f1017670bd659d36ede a{
color:#6fd5ea!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .tba1487d3b4467556364edc04dbae09bd *{
color:#000000;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x1903f34f64dd4c98b373ebf8ade63a7c i{
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.5px;
}
.y239ffa5a8215634ab732809694b86db1{
background:#ffffff;
}
.ba430252340f4c148d29e6c605dfb75f5{
font-weight: 700 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.x8a8bd948c7251900ecd45a90044d9ca1{
background-color: #000000;
font-size: 29.7px!important;
height: 55.9px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.x0e1b9523333789083396de9c2725337b .{sign_class}{
color: #000000;
text-align: left;
}
.b4ec47eb5b7d2dc58433d4143da6781b9{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x36fc34446a0ecaf812e07d8d7c9f231f .xfd91979bdf39e072da5882d7a0129a59{
background-color: #f0d7b9;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .u73dcd451bff19f1017670bd659d36ede{
background:#bcd9df!important;
}
.f2232c81e59ae70f870b71a8c088c7c9d{
background:#ffffff;
}
.e2101aca9eadf1c65415aee3d15fe1844 *{
color:#0a0a0a;
font-size:20px!important;
}
.e2101aca9eadf1c65415aee3d15fe1844 ul{
padding-left: 0px;
}
.w3563532c0482e415054275cfd54a4d3f,.w3563532c0482e415054275cfd54a4d3f:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.xa0b9fdc8152d7c16db3a0c4075f051cc img{
width: 100%;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .row-item.cb44a4823404bae70610cc377b25c84d1{
background: #afd3ce;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.e2101aca9eadf1c65415aee3d15fe1844{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bcd9df;
bottom: 0;
z-index: 0;
width: 100%;
}
.x36fc34446a0ecaf812e07d8d7c9f231f h1{
text-align: left;
color: #000000;
}
.y239ffa5a8215634ab732809694b86db1 *,.f2232c81e59ae70f870b71a8c088c7c9d *,.cc3c0c2683594c8003a2aee8c01d7e2e1 *{
color:#111111 ;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .row-item.u73dcd451bff19f1017670bd659d36ede{
background: #bcd9df;
}
.cc3c0c2683594c8003a2aee8c01d7e2e1{
background:#ffffff;
}
.ydbe851a7b5e8c73bdfc569b84b0b3e16{
font-size: 20px!important;
}
.uecf9a0257894e719687bcbf8786f741b a{
color:#6ad0e5!important;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .uecf9a0257894e719687bcbf8786f741b{
background:#c1bebe!important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.2px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.xc55554934395ce5643a284247283566a *{
color: #101010;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.b4ec47eb5b7d2dc58433d4143da6781b9 .xfd91979bdf39e072da5882d7a0129a59{
padding: 3rem;
background: #ffffff;
}
.z236651b61e770ccc980c6fdcd4ecd5d2{
font-size: 19.7px;
font-weight: bold;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .row-item.tba1487d3b4467556364edc04dbae09bd{
background: #ebd2b4;
}
.yb30ae857c3c207039576768884339662{
text-decoration: underline!important;color:#7be1f6
}
.ydbe851a7b5e8c73bdfc569b84b0b3e16, .x36fc34446a0ecaf812e07d8d7c9f231f .d33cce7c16f6a76753a3a6959babca83a{
color: #000000;
text-align: left;
}
.y41aa00d93bc82e46dbb421cd44bb0682{
font-size: 20.4px;
line-height: 1.2;
font-weight: 400;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.x0e1b9523333789083396de9c2725337b .{icon_btn_class}{
height: 32.5px;
width: 32.7px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.x0e1b9523333789083396de9c2725337b .icon{
min-width: 30.2px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.1px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.w3563532c0482e415054275cfd54a4d3f:hover, .w3563532c0482e415054275cfd54a4d3f:focus, .w3563532c0482e415054275cfd54a4d3f.focus, .w3563532c0482e415054275cfd54a4d3f.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .tba1487d3b4467556364edc04dbae09bd{
background:#ebd2b4!important;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.yd91e85d49a82e0817708b04082915925{
font-size: 14.2px;
}
.tc9f964c2788c95ec01805ca1c15694f1 i{
font-size: 19.9px;
padding: 10px;
}
html{
scroll-behavior: smooth;
}
.e8ad8a69a9ff903052538ea16add12de2{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .cb44a4823404bae70610cc377b25c84d1 *{
color:#000000;
}
.xbb71f185e6bfd4e1c2ef57f62ebc3162{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .row-item.uecf9a0257894e719687bcbf8786f741b{
background: #c1bebe;
}
.xc55554934395ce5643a284247283566a{
padding-top: 59.9px;
padding-bottom: 60.1px;
background-color:#f0d7b9;
}
.f0125942d7d2fc73d8d374ef88dce7308{
font-size:37px!important;
}
.x36fc34446a0ecaf812e07d8d7c9f231f .t758fb3494fed1316937b4a46baaf4ae3{
margin-top: 5rem;
margin-bottom:30.4px;
padding: 5rem;
background-color: #ffffff;
}
.e2101aca9eadf1c65415aee3d15fe1844 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.e2101aca9eadf1c65415aee3d15fe1844 .vc197c7714659846327352dd8f4d6c11d{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0a0a0a;
}
.x1903f34f64dd4c98b373ebf8ade63a7c img{
font-size: 14px;
}
.bbbeeb5cf5b83b34a7cfe55b4087056dd{
max-height: 300px;
overflow-y:auto;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.5px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
p, .tdad8a328156d9ff4ae19b781b4a1db7a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.u34fbefb5f6dbd9cf5fb595d39db70478{
font-size: 17.8px;
line-height: 1.68;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .cb44a4823404bae70610cc377b25c84d1{
background:#afd3ce!important;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 h4{
font-size:37px!important;
}
.b4ae01e3be180e5dc9dc7bcaf9a66cfe1 .x88017e959d498694a6273e7b49afa52a{
margin-bottom: 1.5rem;
}
.cb44a4823404bae70610cc377b25c84d1 a{
color:#71d7ec!important;
}
0{
object-position: center center;
}
.tba1487d3b4467556364edc04dbae09bd a{
color:#6cd2e7!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
 @media (min-width: 992px){
.e8ad8a69a9ff903052538ea16add12de2 .v71237bab6b513b86ea1735282f0b84a4 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.f0125942d7d2fc73d8d374ef88dce7308,.u34fbefb5f6dbd9cf5fb595d39db70478 {
 font-size: 20px!important;
}
.y41aa00d93bc82e46dbb421cd44bb0682{
 font-size: 16px!important;
}
.tdad8a328156d9ff4ae19b781b4a1db7a{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.x36fc34446a0ecaf812e07d8d7c9f231f .t758fb3494fed1316937b4a46baaf4ae3 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link tdad8a328156d9ff4ae19b781b4a1db7a" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item dropdown ba430252340f4c148d29e6c605dfb75f5 tdad8a328156d9ff4ae19b781b4a1db7a dropdown-hover"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="ba430252340f4c148d29e6c605dfb75f5 tdad8a328156d9ff4ae19b781b4a1db7a dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="ba430252340f4c148d29e6c605dfb75f5 dropdown-item tdad8a328156d9ff4ae19b781b4a1db7a" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item ba430252340f4c148d29e6c605dfb75f5 tdad8a328156d9ff4ae19b781b4a1db7a" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="dropdown-item tdad8a328156d9ff4ae19b781b4a1db7a ba430252340f4c148d29e6c605dfb75f5" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="tdad8a328156d9ff4ae19b781b4a1db7a ba430252340f4c148d29e6c605dfb75f5 dropdown-item" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="nav-item dropdown dropdown-hover tdad8a328156d9ff4ae19b781b4a1db7a ba430252340f4c148d29e6c605dfb75f5"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="tdad8a328156d9ff4ae19b781b4a1db7a ba430252340f4c148d29e6c605dfb75f5 dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="dropdown-item tdad8a328156d9ff4ae19b781b4a1db7a ba430252340f4c148d29e6c605dfb75f5" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="ba430252340f4c148d29e6c605dfb75f5 tdad8a328156d9ff4ae19b781b4a1db7a dropdown-item" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="tdad8a328156d9ff4ae19b781b4a1db7a ba430252340f4c148d29e6c605dfb75f5 dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="ba430252340f4c148d29e6c605dfb75f5 tdad8a328156d9ff4ae19b781b4a1db7a dropdown-item" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="tdad8a328156d9ff4ae19b781b4a1db7a nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="tdad8a328156d9ff4ae19b781b4a1db7a w3563532c0482e415054275cfd54a4d3f btn" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="x36fc34446a0ecaf812e07d8d7c9f231f">
<div class="container px-0">
<div class="row xfd91979bdf39e072da5882d7a0129a59">
<div class="vbb389017cddafd2173a1dfdabd4872b0 col-lg-5">
<div class="t758fb3494fed1316937b4a46baaf4ae3">
<h1 class="de61ed24f81d889739628cdbf1d4aa8b2 ba430252340f4c148d29e6c605dfb75f5 f0125942d7d2fc73d8d374ef88dce7308"><a class="yb30ae857c3c207039576768884339662" href="mornington-aged-care.html">Aged care nursing support Mornington</b></a></h1><h3 class="u34fbefb5f6dbd9cf5fb595d39db70478 ydbe851a7b5e8c73bdfc569b84b0b3e16"><p>In the charming locale of Mornington, aged care nursing support stands as a beacon of hope and comfort for the elderly community. This specialized service is an integral part of the broader spectrum of aged care, ensuring that seniors receive not only basic care but also comprehensive medical and emotional support tailored to their specific needs.</p>  <p><strong>Tailored Nursing Care for Enhanced Well-being</strong></p>  <p>Aged care facilities in Mornington are equipped with skilled nursing teams who are trained to handle a range of medical conditions that commonly affect the elderly, such as dementia, arthritis, heart conditions, and mobility issues. These nurses play a pivotal role in the daily lives of residents, providing not only medical care but also a sense of security and well-being.</p>  <p>The nursing support in Mornington includes regular health assessments, medication management, wound care, and the coordination of treatment plans with doctors and specialists. This comprehensive approach ensures that all health care needs are met promptly and effectively, preventing complications and promoting better health outcomes.</p>  <p><strong>A Focus on Personal Connections</strong></p>  <p>What sets Mornington&rsquo;s aged care nursing apart is the emphasis on building personal connections with residents. Nurses spend time getting to know each individual&rsquo;s preferences, history, and personality. This relationship-building is crucial, as it helps in tailoring care plans that respect the resident's dignity and personal history, making the care experience more comfortable and reassuring.</p>  <p><strong>Support Beyond Physical Care</strong></p>  <p>Aged care nurses in Mornington also provide invaluable support in the form of emotional and psychological care. Recognizing the challenges that come with aging, they are trained to offer support through compassionate communication and activities that boost mental health. This holistic care approach is vital in maintaining the overall quality of life for seniors, helping them feel valued and connected to their community.</p>  <p><strong>Educating Families and Caregivers</strong></p>  <p>In addition to direct care services, aged care nurses in Mornington play an essential role in educating families and caregivers. They provide crucial insights into the care process, offer advice on managing various health conditions, and help families understand the emotional and physical needs of their aging loved ones. This education is vital for creating a supportive environment around the senior, both in the facility and at home.</p>  <p><strong>Choosing the Right Nursing Support</strong></p>  <p>For families considering aged care options in Mornington, it&rsquo;s important to evaluate the quality of nursing care offered by different facilities. Key aspects to consider include the staff-to-resident ratio, the qualifications and training of the nursing staff, and the facility&rsquo;s approach to handling complex health issues.</p>  <p>Aged care nursing support in Mornington is more than just a service; it's a commitment to enhancing the lives of the elderly through professional care, empathy, and respect. By choosing a facility that prioritizes high-quality nursing support, families can ensure that their loved ones receive the best possible care in their later years, surrounded by compassion and competence.</p>  <p><a class="c5b0293fa96d4199c2676e9afc4b65b34" href="mornington-aged-care-home-options.html">Mornington aged care home options</a></p></h3><div class="d33cce7c16f6a76753a3a6959babca83a mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/0y0a5978-1024x683.jpg" >

  </div>
</div><div class="col-lg-7 py-lg-0 px-0">
<div class="xa0b9fdc8152d7c16db3a0c4075f051cc">
<img src="img/aged-care-nursing-su.jpg" alt="" alt="Aged care nursing support Mornington"title="Aged care nursing support Mornington CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="container-fluid  b4ae01e3be180e5dc9dc7bcaf9a66cfe1">
<div class="row"><div class="x88017e959d498694a6273e7b49afa52a  col-md-12 px-0">
<div class="row-item cb44a4823404bae70610cc377b25c84d1">
<div><i class="x8a8bd948c7251900ecd45a90044d9ca1  fa"></i></div>
<h4 class="y41aa00d93bc82e46dbb421cd44bb0682">Aged care in Australia</h4>
<p class="tdad8a328156d9ff4ae19b781b4a1db7a mb-0"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="b4ae01e3be180e5dc9dc7bcaf9a66cfe1 container my-4">
<div class="col-md-12 x88017e959d498694a6273e7b49afa52a">
<div class="row-item tba1487d3b4467556364edc04dbae09bd">
<div><i class="text-center fa fa-bars x8a8bd948c7251900ecd45a90044d9ca1"></i></div>
<h4 class="y41aa00d93bc82e46dbb421cd44bb0682">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="u34fbefb5f6dbd9cf5fb595d39db70478" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Aged care nursing support Mornington</iframe> 
</section> 
<footer class="e2101aca9eadf1c65415aee3d15fe1844">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="ba430252340f4c148d29e6c605dfb75f5 mb-0 y41aa00d93bc82e46dbb421cd44bb0682 ydbe851a7b5e8c73bdfc569b84b0b3e16">CraigCare</h5>
<ul class="tdad8a328156d9ff4ae19b781b4a1db7a">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ydbe851a7b5e8c73bdfc569b84b0b3e16 mb-3 u34fbefb5f6dbd9cf5fb595d39db70478"><b>USEFUL LINKS</b></h5> 
<ul class="tdad8a328156d9ff4ae19b781b4a1db7a">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="vc197c7714659846327352dd8f4d6c11d">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="tdad8a328156d9ff4ae19b781b4a1db7a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="tc9f964c2788c95ec01805ca1c15694f1 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="tc9f964c2788c95ec01805ca1c15694f1 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="tc9f964c2788c95ec01805ca1c15694f1 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="tc9f964c2788c95ec01805ca1c15694f1 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
