<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Mornington aged care home options</title>
<meta name="title" content="Mornington aged care home options">
<meta name="DC.title" lang="en" content="Mornington aged care home options">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care home options">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="mornington-aged-care-home-options.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Mornington aged care home options" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care-home-options.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care-home-options.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care-home-options.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mornington-aged-care-home-options.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Mornington aged care home options",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Mornington aged care home options",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Mornington aged care home options",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Mornington aged care home options",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "63",
"reviewCount": "107"
}
}
</script> 
<style type="text/css">
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.y2d85f33a5cafe57430b3a9059cf64a35{
background-color: #000000;
font-size: 29.7px!important;
height: 56.2px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.a110465cd6aec8a3b23f86ec87ca2be60{
padding-top: 59.5px;
padding-bottom: 60px;
background-color:#f5dcbe;
}
.x220475555ae43184f2da62fbbe9e9f2e .{sign_class}{
color: #000000;
text-align: left;
}
.b4300a2660aea9516f392c7b2354f027a a{
color:#75dbf0!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.d4cf257421c574c71cd368e431937c0cd .aff14484069f3fd6649bb5489b9f02a4b{
margin-bottom: 1.5rem;
}
.wda39d0889f6c2b5e159d05c9b42b9ae2{
max-height: 300px;
overflow-y:auto;
}
.d4cf257421c574c71cd368e431937c0cd .row-item.u8e552e983803120195cf62d3b908cdcb{
background: #ebd2b4;
}
.d4cf257421c574c71cd368e431937c0cd .eb326ff355f35534b888a61a77cae2ca1{
background:#bcd9df!important;
}
.x6d3186cac31e5bc371ee433dcb5162f0 a,.w871ceca5826f2060be298801dba834a5 a,.x40ed99bfe88defb67539d0c50b6d2736 a{
color:#0d0d0d!important;  
text-decoration: underline!important;
}
.c80a36400cccce3011eac0f8215143f14 a{
color:#75dbf0!important;
}
.d4cf257421c574c71cd368e431937c0cd .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.cf944352daa19a9293febd18c234eae4c{
color: #6fc6b8;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.8px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
a{
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.x220475555ae43184f2da62fbbe9e9f2e .{icon_btn_class}{
height: 33.1px;
width: 32.6px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.dce77fac3c4e67c6c859022e259cbf7d9 *{
color:#000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.x6d3186cac31e5bc371ee433dcb5162f0{
background:#ffffff;
}
.y779ee9d1b3350f487e02d7f8dff10540, .yb1b150224be7acb07101362206bf5f2a .x218a2892bf37e50b64b92959322d3a4a{
color: #000000;
text-align: left;
}
.d4cf257421c574c71cd368e431937c0cd .u8e552e983803120195cf62d3b908cdcb *{
color:#000000;
}
.yb1b150224be7acb07101362206bf5f2a{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.a110465cd6aec8a3b23f86ec87ca2be60 *{
color: #0a0a0a;
}
.d4cf257421c574c71cd368e431937c0cd .row-item.c80a36400cccce3011eac0f8215143f14{
background: #c1bebe;
}
.b9b9356395134449ebc8044593399ff0d img{
font-size: 13.9px;
}
.abda9d77460c6bf952998448094ee4741:hover, .abda9d77460c6bf952998448094ee4741:focus, .abda9d77460c6bf952998448094ee4741.focus, .abda9d77460c6bf952998448094ee4741.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.x0d652df6dec70c1b9dc1721108d951d5 .z2231984eb4095bc522fa776423091435{
padding: 3rem;
background: #ffffff;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.d4cf257421c574c71cd368e431937c0cd .row-item.b4300a2660aea9516f392c7b2354f027a{
background: #afd3ce;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.d4cf257421c574c71cd368e431937c0cd .c80a36400cccce3011eac0f8215143f14 *{
color:#000000;
}
.yb1b150224be7acb07101362206bf5f2a .ec121900c676ac68e9f9efbf11363c958{
margin-top: 5rem;
margin-bottom:29.6px;
padding: 5rem;
background-color: #ffffff;
}
0{
object-position: center center;
}
.y779ee9d1b3350f487e02d7f8dff10540{
font-size: 20px!important;
}
.x220475555ae43184f2da62fbbe9e9f2e .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d4dae6;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
button.navbar-toggler{
width: 30.5px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.w859b8f64ecaf24f3f2e55867e339b684{
font-weight: 700 !important;
}
.d4cf257421c574c71cd368e431937c0cd p,.d4cf257421c574c71cd368e431937c0cd a,.d4cf257421c574c71cd368e431937c0cd label,.d4cf257421c574c71cd368e431937c0cd span{
font-size:20px!important;
}
.d4cf257421c574c71cd368e431937c0cd .c80a36400cccce3011eac0f8215143f14{
background:#c1bebe!important;
}
.d4cf257421c574c71cd368e431937c0cd .b4300a2660aea9516f392c7b2354f027a{
background:#afd3ce!important;
}
.a0487041ab76e81b9c2b3a821d130d162 ul{
padding-left: 0px;
}
.yb1b150224be7acb07101362206bf5f2a h1{
text-align: left;
color: #000000;
}
.w871ceca5826f2060be298801dba834a5{
background:#ffffff;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.d4cf257421c574c71cd368e431937c0cd .u8e552e983803120195cf62d3b908cdcb{
background:#ebd2b4!important;
}
.abda9d77460c6bf952998448094ee4741,.abda9d77460c6bf952998448094ee4741:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.u8e552e983803120195cf62d3b908cdcb a{
color:#72d8ed!important;
}
.a0487041ab76e81b9c2b3a821d130d162 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.a110465cd6aec8a3b23f86ec87ca2be60 *,.x6d3186cac31e5bc371ee433dcb5162f0 p,.x6d3186cac31e5bc371ee433dcb5162f0 span,.x6d3186cac31e5bc371ee433dcb5162f0 label,.w871ceca5826f2060be298801dba834a5 *,.x40ed99bfe88defb67539d0c50b6d2736 *,.x0d652df6dec70c1b9dc1721108d951d5 *,.x06ae5d5c57ecb7fc5c50be773b066b88 *,.x6d3186cac31e5bc371ee433dcb5162f0 a{
font-size: 20px!important;padding:9.7px;
}
.x220475555ae43184f2da62fbbe9e9f2e .icon{
min-width: 30.3px;
height: 30px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.3px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.eb326ff355f35534b888a61a77cae2ca1 a{
color:#78def3!important;
}
.w007c7e22e7eb1771412c15da09e1c723 i{
font-size: 20.1px;
padding: 10px;
}
.b9b9356395134449ebc8044593399ff0d i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.8px;
}
.x441110247baad1f2264fe5277cc9d197{
font-size: 19.7px;
font-weight: bold;
}
.a0487041ab76e81b9c2b3a821d130d162{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.dce77fac3c4e67c6c859022e259cbf7d9{
border: 1px solid #6c89973a;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 9.6px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.a0487041ab76e81b9c2b3a821d130d162 .z0407c56ab98f17f2cd26fc98eb483b9d{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.a0487041ab76e81b9c2b3a821d130d162 a{
color:#0f0f0f;
text-decoration: underline;
}
.x06ae5d5c57ecb7fc5c50be773b066b88 img{
width: 100%;
object-fit: cover;
}
.d4cf257421c574c71cd368e431937c0cd .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.nav-link{
color: #000000!important;
}
.b8dd5a215ac0b04c9afb8f2d3c44394f6{
height: 100%;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.a110465cd6aec8a3b23f86ec87ca2be60 .ycd28ec99655285a82017f7c8a76b6274,.x6d3186cac31e5bc371ee433dcb5162f0 .ycd28ec99655285a82017f7c8a76b6274,.w871ceca5826f2060be298801dba834a5 .ycd28ec99655285a82017f7c8a76b6274,.x40ed99bfe88defb67539d0c50b6d2736 .ycd28ec99655285a82017f7c8a76b6274,.x0d652df6dec70c1b9dc1721108d951d5 h4,.x06ae5d5c57ecb7fc5c50be773b066b88 .ycd28ec99655285a82017f7c8a76b6274,.ycd28ec99655285a82017f7c8a76b6274{
font-size: 37px!important;
}
.d4cf257421c574c71cd368e431937c0cd .row-item.eb326ff355f35534b888a61a77cae2ca1{
background: #bcd9df;
}
.yb1b150224be7acb07101362206bf5f2a .z2231984eb4095bc522fa776423091435{
background-color: #f5dcbe;
}
.b8dd5a215ac0b04c9afb8f2d3c44394f6 img{
width: 100%;
}
.w2b05a301bc68315c4f9987accb6bfaeb{
text-decoration: underline!important;color:#72d8ed
}
.y6f02c72d8beb4df02cab0a0510f91059{
font-size:37px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.ya54d997a67b457e349c29108bfcce357{
font-size: 17.8px;
line-height: 1.68;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.d4cf257421c574c71cd368e431937c0cd{
margin-top:49.9px
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.3px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.5px 0 rgb(0 0 0 / 10%);
}
.d4cf257421c574c71cd368e431937c0cd .b4300a2660aea9516f392c7b2354f027a *{
color:#000000;
}
.d4cf257421c574c71cd368e431937c0cd .eb326ff355f35534b888a61a77cae2ca1 *{
color:#000000;
}
.x40ed99bfe88defb67539d0c50b6d2736{
background:#ffffff;
}
.a0487041ab76e81b9c2b3a821d130d162 *{
color:#0f0f0f;
font-size:20px!important;
}
.x6d3186cac31e5bc371ee433dcb5162f0 *,.w871ceca5826f2060be298801dba834a5 *,.x40ed99bfe88defb67539d0c50b6d2736 *{
color:#0d0d0d ;
}
.b9b9356395134449ebc8044593399ff0d{
background: #ffffff;
margin-top:20.5px;
margin-bottom: 20.4px;
padding-top: 20.3px;
padding-bottom: 20.1px;
}
.x06ae5d5c57ecb7fc5c50be773b066b88{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.w016efa4312dfde61d2c870ee8c639b13{
font-size: 14.4px;
}
.d4cf257421c574c71cd368e431937c0cd h4{
font-size:37px!important;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.w007c7e22e7eb1771412c15da09e1c723 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.6px;
}
.x0d652df6dec70c1b9dc1721108d951d5 .c857bf571d4935acae0a8726a7f99b158{
background-color: #cae7ed;
padding: 2rem;
}
p, .t72160874b4fbe8db790b93fa843a75d1{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.y279f04aade002f63e1cc0c3aaec14d85{
font-size: 19.7px;
line-height: 1.2;
font-weight: 400;
}
.x0d652df6dec70c1b9dc1721108d951d5{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
 @media (min-width: 992px){
.x06ae5d5c57ecb7fc5c50be773b066b88 .t4922a9a1fe6c4b8d6c32b98ae163abb5 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.y6f02c72d8beb4df02cab0a0510f91059,.ya54d997a67b457e349c29108bfcce357 {
 font-size: 20px!important;
}
.y279f04aade002f63e1cc0c3aaec14d85{
 font-size: 16px!important;
}
.t72160874b4fbe8db790b93fa843a75d1{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.yb1b150224be7acb07101362206bf5f2a .ec121900c676ac68e9f9efbf11363c958 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="t72160874b4fbe8db790b93fa843a75d1 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="t72160874b4fbe8db790b93fa843a75d1 nav-item w859b8f64ecaf24f3f2e55867e339b684 dropdown dropdown-hover"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t72160874b4fbe8db790b93fa843a75d1 dropdown-item w859b8f64ecaf24f3f2e55867e339b684" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item w859b8f64ecaf24f3f2e55867e339b684 t72160874b4fbe8db790b93fa843a75d1" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="dropdown-item t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684 dropdown-item" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="nav-item dropdown t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684 dropdown-hover"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="w859b8f64ecaf24f3f2e55867e339b684 dropdown-item t72160874b4fbe8db790b93fa843a75d1" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684 dropdown-item" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="dropdown-item t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="dropdown-item t72160874b4fbe8db790b93fa843a75d1 w859b8f64ecaf24f3f2e55867e339b684" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="dropdown-item w859b8f64ecaf24f3f2e55867e339b684 t72160874b4fbe8db790b93fa843a75d1" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link t72160874b4fbe8db790b93fa843a75d1" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn abda9d77460c6bf952998448094ee4741 t72160874b4fbe8db790b93fa843a75d1" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="yb1b150224be7acb07101362206bf5f2a">
<div class="px-0 container">
<div class="row z2231984eb4095bc522fa776423091435">
<div class="e4e1bf5951ccf2980e67d2cd3eb182985 col-lg-5">
<div class="ec121900c676ac68e9f9efbf11363c958">
<h1 class="w859b8f64ecaf24f3f2e55867e339b684 ycd28ec99655285a82017f7c8a76b6274 y6f02c72d8beb4df02cab0a0510f91059"><a class="w2b05a301bc68315c4f9987accb6bfaeb" href="mornington-aged-care.html">Mornington aged care home options</b></a></h1><h3 class="y779ee9d1b3350f487e02d7f8dff10540 ya54d997a67b457e349c29108bfcce357"><p>Mornington, known for its picturesque landscapes and tranquil seaside ambiance, offers a variety of aged care home options designed to meet the diverse needs and preferences of its senior population. This guide provides a detailed overview of the types of care available in Mornington, helping families make informed decisions about the best environment for their loved ones.</p>  <p><strong>Residential Aged Care Facilities</strong></p>  <p>For seniors who require ongoing medical attention or assistance with daily activities, residential aged care facilities in Mornington offer a comprehensive solution. These facilities provide around-the-clock care from trained professionals, including nurses and care aides, ensuring that all health and personal care needs are met with precision and compassion.</p>  <p>Residential facilities in Mornington vary widely in terms of size, amenities, and the types of care they specialize in, such as dementia or palliative care. This variety allows families to choose a home that best matches the medical needs and personal preferences of their elderly relatives. Many of these homes are set against the backdrop of Mornington&rsquo;s natural beauty, providing peaceful settings that enhance the wellbeing of residents.</p>  <p><strong>Luxury Aged Care Options</strong></p>  <p>For those seeking a more upscale retirement experience, Mornington offers several luxury aged care options. These facilities combine top-notch care with superior amenities, including private suites, gourmet dining, and extensive recreational programs. They focus on providing a high quality of life in an environment that feels more like a resort than a care facility. Such homes are ideal for seniors who are accustomed to a higher standard of living and wish to maintain that lifestyle in their later years.</p>  <p><strong>Boutique and Specialized Care</strong></p>  <p>Smaller, boutique aged care homes are available for those who prefer a more intimate setting. These homes often house fewer residents and offer a higher staff-to-resident ratio, which can be ideal for those who require more personalized attention. Additionally, some facilities in Mornington specialize in specific health care needs, such as neurological conditions, offering tailored programs and therapies designed to manage and alleviate symptoms.</p>  <p><strong>In-home Care Services</strong></p>  <p>For seniors who prefer to remain in their own homes, Mornington also provides robust in-home care services. These services are flexible and can be customized to include personal care, household help, medical care, and companionship. In-home care allows seniors to maintain their independence and comfort while receiving the necessary support to safely manage their daily lives.</p>  <p><strong>Community and Lifestyle Programs</strong></p>  <p>Recognizing the importance of social interaction and mental stimulation, many aged care homes in Mornington offer vibrant community and lifestyle programs. These programs include a variety of activities, such as fitness classes, arts and crafts, community outings, and social events that encourage engagement and foster a sense of community among residents.</p>  <p><strong>Choosing the Right Option</strong></p>  <p>Selecting the right aged care home in Mornington requires careful consideration of several factors, including the specific care needs of the individual, the type of environment they thrive in, and the kind of community they wish to be part of. Families should visit multiple homes, meet with staff, and speak with current residents to get a true feel for the environment and the level of care provided.</p>  <p>Mornington&rsquo;s aged care homes offer a range of options tailored to suit the varied needs of its elderly residents. Whether the preference is for a residential facility, a luxury setting, specialized care, or remaining in the comfort of home, Mornington&rsquo;s aged care services are equipped to provide compassionate and competent care, ensuring seniors live their later years with dignity and joy.</p>  <p><a class="y1f36196a9fcce6a389dd5f3bd9ba00e4" href="mornington-aged-care-specialists.html">Mornington aged care specialists</a></p></h3><div class="x218a2892bf37e50b64b92959322d3a4a mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/pexels-andrea-piacquadio-3768131.jpg" >

  </div>
</div><div class="py-lg-0 px-0 col-lg-7">
<div class="b8dd5a215ac0b04c9afb8f2d3c44394f6">
<img src="img/mornington-aged-care-1.jpg" alt="" alt="Mornington aged care home options"title="Mornington aged care home options CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="d4cf257421c574c71cd368e431937c0cd container-fluid ">
<div class="row"><div class=" aff14484069f3fd6649bb5489b9f02a4b col-md-12 px-0">
<div class="b4300a2660aea9516f392c7b2354f027a row-item">
<div><i class="y2d85f33a5cafe57430b3a9059cf64a35  fa"></i></div>
<h4 class="y279f04aade002f63e1cc0c3aaec14d85">Aged care in Australia</h4>
<p class="t72160874b4fbe8db790b93fa843a75d1 mb-0"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="container my-4 d4cf257421c574c71cd368e431937c0cd">
<div class="aff14484069f3fd6649bb5489b9f02a4b col-md-12">
<div class="u8e552e983803120195cf62d3b908cdcb row-item">
<div><i class="fa-bars fa y2d85f33a5cafe57430b3a9059cf64a35 text-center"></i></div>
<h4 class="y279f04aade002f63e1cc0c3aaec14d85">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="ya54d997a67b457e349c29108bfcce357" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="container-fluid px-0">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington aged care home options</iframe> 
</section> 
<footer class="a0487041ab76e81b9c2b3a821d130d162">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="w859b8f64ecaf24f3f2e55867e339b684 y279f04aade002f63e1cc0c3aaec14d85 y779ee9d1b3350f487e02d7f8dff10540 mb-0">CraigCare</h5>
<ul class="t72160874b4fbe8db790b93fa843a75d1">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="y779ee9d1b3350f487e02d7f8dff10540 mb-3 ya54d997a67b457e349c29108bfcce357"><b>USEFUL LINKS</b></h5> 
<ul class="t72160874b4fbe8db790b93fa843a75d1">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z0407c56ab98f17f2cd26fc98eb483b9d">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t72160874b4fbe8db790b93fa843a75d1" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="w007c7e22e7eb1771412c15da09e1c723 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="w007c7e22e7eb1771412c15da09e1c723 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="w007c7e22e7eb1771412c15da09e1c723 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="w007c7e22e7eb1771412c15da09e1c723 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
