<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Mornington aged care</title>
<meta name="title" content="Mornington aged care">
<meta name="DC.title" lang="en" content="Mornington aged care">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care,Aged care assistance Mornington Peninsula">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="mornington-aged-care.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Mornington aged care" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","","","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "Aged care assistance Mornington Peninsula","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "Aged care assistance Mornington Peninsula",
"disambiguatingDescription": "Aged care assistance Mornington Peninsula"},
"accessibilitySummary": "Aged care assistance Mornington Peninsula",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Aged care assistance Mornington Peninsula"],
"award": ["Best Aged care assistance Mornington Peninsula"],
"teaches": ["Aged care assistance Mornington Peninsula"],
"educationalUse": ["Aged care assistance Mornington Peninsula"],
"text": ["Aged care assistance Mornington Peninsula"],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "mornington-aged-care.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "mornington-aged-care.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","","","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Mornington aged care",
"alternatename":"This video also describes Aged care assistance Mornington Peninsula",
"description": "The description of the content of this video is Aged care assistance Mornington Peninsula","about": "The video is mainly about Aged care assistance Mornington Peninsula and Mornington aged care",
"keywords": ["Aged care assistance Mornington Peninsula"],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Mornington aged care",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Mornington aged care",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "113",
"reviewCount": "141"
}
}
</script> 
<style type="text/css">
.nav-link{
color: #000000!important;
}
.a7f350788ee4e72188fc890b1a6b88984 .row-item.ce12cbe240c8077fa5de2b34e40d3c77d{
background: #bcd9df;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.bb0266896fafc3b418670bbed8daf8a25{
font-size: 13.7px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 10.2px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.ed455effc4ebf0fd797e1647e86ab7197 img{
width: 100%;
object-fit: cover;
}
.c5396d6db3fc341371b6e5b76450aa0c1 .x51765a302dad89f2d703795bd647b726{
background-color: #c9e6ec;
padding: 2rem;
}
a{
text-decoration: none;
}
.cf909a3aa8940cdf758f8797e114ed4c9 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 37.2px;
}
.c5396d6db3fc341371b6e5b76450aa0c1 .t27febf038188ffef51eaea79a222e1a3{
padding: 3rem;
background: #ffffff;
}
html{
scroll-behavior: smooth;
}
.w65bfba8eefcc5784b0a80ea3e3170ed7{
background:#ffffff;
}
.f810fca4bdba9080bb763e98ad60e9c16 *{
color: #111111;
}
.b413263c8ae8ace7fb6b19bbdabb1628e .x094c8525f4b1075796c2f76dbade846d{
margin-top: 5rem;
margin-bottom:29.8px;
padding: 5rem;
background-color: #ffffff;
}
.f8b1a582ded34b5d6c8bec452ade21aee{
font-size:37px!important;
}
.a7f350788ee4e72188fc890b1a6b88984 .row-item.wf629412f600d6ce0958f5aa1a1965254{
background: #c1bebe;
}
.a7f350788ee4e72188fc890b1a6b88984 .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.w117f8ec1b0538674bfacdfbff8ca8e5d a{
color:#6dd3e8!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.a7f350788ee4e72188fc890b1a6b88984{
margin-top:49.8px
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.t65b1de6540945e7465a989260a5d203a a{
color:#060606;
text-decoration: underline;
}
.f810fca4bdba9080bb763e98ad60e9c16 *,.e9551cda64ce98c904df716814745d11c p,.e9551cda64ce98c904df716814745d11c span,.e9551cda64ce98c904df716814745d11c label,.fcf2953eb48fe19faefcef2d2d2bacf62 *,.w65bfba8eefcc5784b0a80ea3e3170ed7 *,.c5396d6db3fc341371b6e5b76450aa0c1 *,.ed455effc4ebf0fd797e1647e86ab7197 *,.e9551cda64ce98c904df716814745d11c a{
font-size: 20px!important;padding:9.5px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.t65b1de6540945e7465a989260a5d203a{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c9e6ec;
bottom: 0;
z-index: 0;
width: 100%;
}
.f810fca4bdba9080bb763e98ad60e9c16 .y2fc49cc5e5f5300fad8e252df9cecece,.e9551cda64ce98c904df716814745d11c .y2fc49cc5e5f5300fad8e252df9cecece,.fcf2953eb48fe19faefcef2d2d2bacf62 .y2fc49cc5e5f5300fad8e252df9cecece,.w65bfba8eefcc5784b0a80ea3e3170ed7 .y2fc49cc5e5f5300fad8e252df9cecece,.c5396d6db3fc341371b6e5b76450aa0c1 h4,.ed455effc4ebf0fd797e1647e86ab7197 .y2fc49cc5e5f5300fad8e252df9cecece,.y2fc49cc5e5f5300fad8e252df9cecece{
font-size: 37px!important;
}
.wf629412f600d6ce0958f5aa1a1965254 a{
color:#6ad0e5!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
button.navbar-toggler{
width: 30.5px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.v4253af564a144a93f0373093c8f1d435{
height: 100%;
}
.cad201b4785116ce7b0418a0e3552ecc8 .{sign_class}{
color: #000000;
text-align: left;
}
.f4483e75a2d795e1e579166ed5a606766{
background-color: #000000;
font-size: 30.1px!important;
height: 55.6px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 13px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.a7f350788ee4e72188fc890b1a6b88984 .row-item.w117f8ec1b0538674bfacdfbff8ca8e5d{
background: #ebd2b4;
}
.w09dbf9bf47798bfa083f744dee312418{
font-size: 20px!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.t65b1de6540945e7465a989260a5d203a ul{
padding-left: 0px;
}
.a7f350788ee4e72188fc890b1a6b88984 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.f810fca4bdba9080bb763e98ad60e9c16{
padding-top: 59.9px;
padding-bottom: 59.8px;
background-color:#edd4b6;
}
.a7f350788ee4e72188fc890b1a6b88984 .ce12cbe240c8077fa5de2b34e40d3c77d *{
color:#000000;
}
.a7f350788ee4e72188fc890b1a6b88984 .ye92f2299f0a016d03f5a747e1a07c7c5{
margin-bottom: 1.5rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.4px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.a7f350788ee4e72188fc890b1a6b88984 .y08c3943f9cc6db605eb01b57fdc82d3f *{
color:#000000;
}
.z87cb085706bef6f6c8325c13b4aa2eef,.z87cb085706bef6f6c8325c13b4aa2eef:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.t65b1de6540945e7465a989260a5d203a *{
color:#060606;
font-size:20px!important;
}
.zeaae525b6df2e12618c78f4a2617eafd i{
font-size: 19.5px;
padding: 10px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.a7f350788ee4e72188fc890b1a6b88984 .w117f8ec1b0538674bfacdfbff8ca8e5d *{
color:#000000;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.bdf7e4710f3d27a99ac755f9d73e17545{
text-decoration: underline!important;color:#79dff4
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.cad201b4785116ce7b0418a0e3552ecc8 .{icon_btn_class}{
height: 32.6px;
width: 33.3px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.cf909a3aa8940cdf758f8797e114ed4c9 img{
font-size: 14.3px;
}
.w09dbf9bf47798bfa083f744dee312418, .b413263c8ae8ace7fb6b19bbdabb1628e .x8d26aa0a052290f4ebcc69d9e161374f{
color: #000000;
text-align: left;
}
.a7f350788ee4e72188fc890b1a6b88984 .wf629412f600d6ce0958f5aa1a1965254 *{
color:#000000;
}
.z5ebd93f7fc7fa28d707264e519e9cf0a{
border: 1px solid #6b889639;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.t65b1de6540945e7465a989260a5d203a li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.cf909a3aa8940cdf758f8797e114ed4c9{
background: #fbfbfd;
margin-top:20.2px;
margin-bottom: 19.6px;
padding-top: 20px;
padding-bottom: 19.6px;
}
.a7f350788ee4e72188fc890b1a6b88984 .y08c3943f9cc6db605eb01b57fdc82d3f{
background:#afd3ce!important;
}
.x11573774caab5918f10728533f310781{
font-weight: 700 !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.z87cb085706bef6f6c8325c13b4aa2eef:hover, .z87cb085706bef6f6c8325c13b4aa2eef:focus, .z87cb085706bef6f6c8325c13b4aa2eef.focus, .z87cb085706bef6f6c8325c13b4aa2eef.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.e9551cda64ce98c904df716814745d11c{
background:#ffffff;
}
.v4253af564a144a93f0373093c8f1d435 img{
width: 100%;
}
.zeaae525b6df2e12618c78f4a2617eafd i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37px;
}
.b24c75f8f64d86957ded74cc44d70e656{
max-height: 300px;
overflow-y:auto;
}
.cad201b4785116ce7b0418a0e3552ecc8 .icon{
min-width: 30.3px;
height: 30.1px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.a7f350788ee4e72188fc890b1a6b88984 .ce12cbe240c8077fa5de2b34e40d3c77d{
background:#bcd9df!important;
}
p, .ya70302a9da53dba30e1d4d3dc855baee{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.a7f350788ee4e72188fc890b1a6b88984 p,.a7f350788ee4e72188fc890b1a6b88984 a,.a7f350788ee4e72188fc890b1a6b88984 label,.a7f350788ee4e72188fc890b1a6b88984 span{
font-size:20px!important;
}
.e9551cda64ce98c904df716814745d11c *,.fcf2953eb48fe19faefcef2d2d2bacf62 *,.w65bfba8eefcc5784b0a80ea3e3170ed7 *{
color:#000000 ;
}
.t65b1de6540945e7465a989260a5d203a .b876e47adb64438b96e1b190f0453dbab{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #060606;
}
.b413263c8ae8ace7fb6b19bbdabb1628e{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.ed455effc4ebf0fd797e1647e86ab7197{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.cad201b4785116ce7b0418a0e3552ecc8 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dfe5f1;
}
0{
object-position: center center;
}
.b413263c8ae8ace7fb6b19bbdabb1628e .t27febf038188ffef51eaea79a222e1a3{
background-color: #edd4b6;
}
.a7f350788ee4e72188fc890b1a6b88984 .wf629412f600d6ce0958f5aa1a1965254{
background:#c1bebe!important;
}
.fcf2953eb48fe19faefcef2d2d2bacf62{
background:#ffffff;
}
.b612ac5242c8f62ce3d2d23ea108f763e{
font-size: 19.6px;
line-height: 1.2;
font-weight: 400;
}
.a7f350788ee4e72188fc890b1a6b88984 .w117f8ec1b0538674bfacdfbff8ca8e5d{
background:#ebd2b4!important;
}
.z5ebd93f7fc7fa28d707264e519e9cf0a *{
color:#000000;
}
.b413263c8ae8ace7fb6b19bbdabb1628e h1{
text-align: left;
color: #000000;
}
.ce12cbe240c8077fa5de2b34e40d3c77d a{
color:#79dff4!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
.c5396d6db3fc341371b6e5b76450aa0c1{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x11d321f66c21717d5fbf3a50fb4825c4{
font-size: 20.2px;
font-weight: bold;
}
.e9551cda64ce98c904df716814745d11c a,.fcf2953eb48fe19faefcef2d2d2bacf62 a,.w65bfba8eefcc5784b0a80ea3e3170ed7 a{
color:#000000!important;  
text-decoration: underline!important;
}
.a7f350788ee4e72188fc890b1a6b88984 h4{
font-size:37px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.we55266259174b8effdabc554760367e6{
color: #6cc3b5;
}
.a7f350788ee4e72188fc890b1a6b88984 .row-item.y08c3943f9cc6db605eb01b57fdc82d3f{
background: #afd3ce;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.tc0340d970a49aff7ad2b0b0d9a0ded6b{
font-size: 17.6px;
line-height: 1.68;
}
.y08c3943f9cc6db605eb01b57fdc82d3f a{
color:#74daef!important;
}
 @media (min-width: 992px){
.ed455effc4ebf0fd797e1647e86ab7197 .x121344944d136a11555ab7bd27ed5279 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.f8b1a582ded34b5d6c8bec452ade21aee,.tc0340d970a49aff7ad2b0b0d9a0ded6b {
 font-size: 20px!important;
}
.b612ac5242c8f62ce3d2d23ea108f763e{
 font-size: 16px!important;
}
.ya70302a9da53dba30e1d4d3dc855baee{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.b413263c8ae8ace7fb6b19bbdabb1628e .x094c8525f4b1075796c2f76dbade846d {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link ya70302a9da53dba30e1d4d3dc855baee" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown dropdown-hover x11573774caab5918f10728533f310781 nav-item ya70302a9da53dba30e1d4d3dc855baee"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="x11573774caab5918f10728533f310781 ya70302a9da53dba30e1d4d3dc855baee dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item ya70302a9da53dba30e1d4d3dc855baee x11573774caab5918f10728533f310781" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="ya70302a9da53dba30e1d4d3dc855baee dropdown-item x11573774caab5918f10728533f310781" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="x11573774caab5918f10728533f310781 ya70302a9da53dba30e1d4d3dc855baee dropdown-item" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="ya70302a9da53dba30e1d4d3dc855baee x11573774caab5918f10728533f310781 dropdown-item" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="x11573774caab5918f10728533f310781 nav-item dropdown-hover ya70302a9da53dba30e1d4d3dc855baee dropdown"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item ya70302a9da53dba30e1d4d3dc855baee x11573774caab5918f10728533f310781" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="x11573774caab5918f10728533f310781 dropdown-item ya70302a9da53dba30e1d4d3dc855baee" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="ya70302a9da53dba30e1d4d3dc855baee dropdown-item x11573774caab5918f10728533f310781" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="x11573774caab5918f10728533f310781 dropdown-item ya70302a9da53dba30e1d4d3dc855baee" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="x11573774caab5918f10728533f310781 ya70302a9da53dba30e1d4d3dc855baee dropdown-item" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link ya70302a9da53dba30e1d4d3dc855baee" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn z87cb085706bef6f6c8325c13b4aa2eef ya70302a9da53dba30e1d4d3dc855baee" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="b413263c8ae8ace7fb6b19bbdabb1628e">
<div class="px-0 container">
<div class="t27febf038188ffef51eaea79a222e1a3 row">
<div class="col-lg-5 bc3a0aff21107989b3bfe7f23e19c2a79">
<div class="x094c8525f4b1075796c2f76dbade846d">
<h1 class="x11573774caab5918f10728533f310781 f8b1a582ded34b5d6c8bec452ade21aee y2fc49cc5e5f5300fad8e252df9cecece"><a class="bdf7e4710f3d27a99ac755f9d73e17545" href="https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html">Aged Care Mornington</b></a></h1><h3 class="w09dbf9bf47798bfa083f744dee312418 tc0340d970a49aff7ad2b0b0d9a0ded6b"><p>As the population of Mornington ages gracefully, the demand for high-quality residential care homes continues to rise. Families and their loved ones are increasingly in search of facilities that not only promise superior care but also respect and enhance the dignity of their residents. Mornington, a picturesque locale on the Mornington Peninsula, is home to some of the finest aged care facilities in Australia, known for their compassionate approach and excellent standards of care.</p>  <p><strong>A Commitment to Quality and Comfort</strong></p>  <p>In Mornington, residential care homes are more than just facilities; they are vibrant communities where elderly residents receive tailored care that meets all of their medical, social, and emotional needs. These homes are designed to feel comfortable and inviting, ensuring that all residents feel safe and valued. With beautiful landscapes and serene environments, these homes provide peaceful settings that promote well-being and happiness among their residents.</p>  <p><strong>Personalized Care at Its Best</strong></p>  <p>What sets Mornington&rsquo;s residential care homes apart is their commitment to personalized care. Recognizing that each resident has unique needs and preferences, these facilities offer customized care plans developed in consultation with healthcare professionals, the resident, and their families. This approach not only enhances the quality of life for the residents but also ensures they receive the specific support they need, whether it&rsquo;s in managing chronic conditions, rehabilitation after surgeries, or dementia care.</p>  <p><strong>A Focus on Community and Inclusivity</strong></p>  <p>Community life is central to the experience at residential care homes in Mornington. Activities are designed to engage residents in meaningful and fulfilling ways, encouraging interaction and the building of friendships. From art classes and musical performances to exercise sessions and community outings, the activities are as enriching as they are varied. These homes strive to create a sense of belonging and community that enriches the lives of all residents, helping them to feel connected and active.</p>  <p><strong>State-of-the-Art Facilities</strong></p>  <p>Residential care homes in Mornington are equipped with state-of-the-art facilities designed to cater to the needs of seniors. These include medical facilities with 24-hour nursing care, therapeutic pools, and fitness centers designed to cater to older adults. The architecture and interiors are thoughtfully designed with the safety and mobility of the elderly in mind, featuring wide hallways, no-slip surfaces, and plenty of natural light.</p>  <p><strong>Choosing the Right Home</strong></p>  <p>Choosing the right residential care home in Mornington requires careful consideration. It's crucial for families to visit potential homes, speak with staff and residents, and understand the level of care and services offered. Transparency is key in these facilities, and the best ones are open about their staffing levels, care plans, and resident satisfaction.</p>  <p><strong>A Promise of Dignity and Respect</strong></p>  <p>Above all, residential care homes in Mornington stand by a promise to treat every resident with dignity and respect. This commitment is evident in every aspect of their operation, from the design of their programs to the professional development of their staff. The aim is not just to provide care but to ensure that each resident leads a joyful and satisfying life.</p>  <p>For families in Mornington, finding the right residential care home is about locating a place that offers more than just basic care. It&rsquo;s about finding a home where loved ones will continue to grow, feel respected, and remain connected to the community. With their high standards, personalized approach to care, and commitment to dignity and respect, Mornington&rsquo;s residential care homes set a benchmark for quality elder care in Australia.</p>  <p><a class="y0f463e94803f28d33a3b74b1bf0956e1" href="https://xesivdigital.blob.core.windows.net/craigcare/mornington-aged-care.html">Residential care homes Mornington</a></p></h3><div class="x8d26aa0a052290f4ebcc69d9e161374f mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="Aged care assistance Mornington Peninsula" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Aged care assistance Mornington Peninsula</iframe></div>  <br><br><img class="img-fluid"  src="img/marg-don.webp" >

  </div>
</div><div class="px-0 col-lg-7 py-lg-0">
<div class="v4253af564a144a93f0373093c8f1d435">
<img src="img/mornington-aged-care.jpg" alt="Aged care assistance Mornington Peninsula" alt="Mornington aged care"title="Mornington aged care CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="a7f350788ee4e72188fc890b1a6b88984 container-fluid ">
<div class="row"><div class="col-md-12 px-0 ye92f2299f0a016d03f5a747e1a07c7c5 ">
<div class="y08c3943f9cc6db605eb01b57fdc82d3f row-item">
<div><i class=" fa f4483e75a2d795e1e579166ed5a606766"></i></div>
<h4 class="b612ac5242c8f62ce3d2d23ea108f763e">Aged care in Australia</h4>
<p class="mb-0 ya70302a9da53dba30e1d4d3dc855baee"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="a7f350788ee4e72188fc890b1a6b88984 container my-4">
<div class="ye92f2299f0a016d03f5a747e1a07c7c5 col-md-12">
<div class="row-item w117f8ec1b0538674bfacdfbff8ca8e5d">
<div><i class="f4483e75a2d795e1e579166ed5a606766 fa-bars fa text-center"></i></div>
<h4 class="b612ac5242c8f62ce3d2d23ea108f763e">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="tc0340d970a49aff7ad2b0b0d9a0ded6b" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<div class="container cf909a3aa8940cdf758f8797e114ed4c9">
<div class="row">
<div class="mb-3 ye92f2299f0a016d03f5a747e1a07c7c5 col-md-12">
<div class="mx-2 z5ebd93f7fc7fa28d707264e519e9cf0a">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-types-of-aged-care-packages-are-offered-in-mornington.html" class="text-dark"><h4 class="x11d321f66c21717d5fbf3a50fb4825c4">What types of aged care packages are offered in Mornington?</h4></a>
<p class="mb-0 bb0266896fafc3b418670bbed8daf8a25">Aged care in Mornington, a region in Victoria, Australia, encompasses a variety of care packages designed to meet the diverse needs of its elderly population. These packages are tailored to assist seniors in maintaining independence while receiving the necessary support in their homes or aged care facilities.</p>
</div>
<img  src="img/what-if-i-cant-afford-aged-care.jpg" width="150px" height="150px" alt="What types of aged care packages are offered in Mornington?" style="border-radius: 10px;"></div>
<p class="bb0266896fafc3b418670bbed8daf8a25 mt-4 mb-0">Posted by <i></i> on </p>
</div>
</div>
<div class="mb-3 col-md-12 ye92f2299f0a016d03f5a747e1a07c7c5">
<div class="z5ebd93f7fc7fa28d707264e519e9cf0a mx-2">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/how-do-i-find-home-care-assistance-for-seniors-in-mornington.html" class="text-dark"><h4 class="x11d321f66c21717d5fbf3a50fb4825c4">How do I find home care assistance for seniors in Mornington?</h4></a>
<p class="bb0266896fafc3b418670bbed8daf8a25 mb-0">Finding home care assistance for seniors in Mornington involves several steps to ensure you choose the right services tailored to individual needs and preferences.</p>
</div>
<img  src="img/speak-to-staff-member-copy.jpg" width="150px" height="150px" alt="How do I find home care assistance for seniors in Mornington?" style="border-radius: 10px;"></div>
<p class="bb0266896fafc3b418670bbed8daf8a25 mb-0 mt-4">Posted by <i></i> on </p>
</div>
</div>
<div class="mb-3 ye92f2299f0a016d03f5a747e1a07c7c5 col-md-12">
<div class="mx-2 z5ebd93f7fc7fa28d707264e519e9cf0a">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-the-difference-between-home-care-and-residential-aged-care-in-mornington.html" class="text-dark"><h4 class="x11d321f66c21717d5fbf3a50fb4825c4">What is the difference between home care and residential aged care in Mornington?</h4></a>
<p class="mb-0 bb0266896fafc3b418670bbed8daf8a25">In Mornington, as in many places, the choice between home care and residential aged care depends largely on the level of care required, the preferences of the individual, and their overall health condition. Both types of care aim to support the elderly, but they differ significantly in terms of the services provided and the environment in which care is delivered.</p>
</div>
<img  src="img/pexels-andrea-piacquadio-3768131.jpg" width="150px" height="150px" alt="What is the difference between home care and residential aged care in Mornington?" style="border-radius: 10px;"></div>
<p class="mb-0 mt-4 bb0266896fafc3b418670bbed8daf8a25">Posted by <i></i> on </p>
</div>
</div>
<div class="col-md-12 mb-3 ye92f2299f0a016d03f5a747e1a07c7c5">
<div class="mx-2 z5ebd93f7fc7fa28d707264e519e9cf0a">
<div class="row-item d-md-flex">
<div class="w-100">
<a href="news/what-is-included-in-aged-care-services-in-mornington.html" class="text-dark"><h4 class="x11d321f66c21717d5fbf3a50fb4825c4">What is included in aged care services in Mornington?</h4></a>
<p class="bb0266896fafc3b418670bbed8daf8a25 mb-0">Aged care services in Mornington encompass a broad range of support options designed to cater to the diverse needs of the elderly population. These services aim to enhance quality of life, maintain health, and ensure safety while respecting the independence and dignity of each individual. </p>
</div>
<img  src="img/opal-190112-dogshow-1q3a3099.jpg" width="150px" height="150px" alt="What is included in aged care services in Mornington?" style="border-radius: 10px;"></div>
<p class="bb0266896fafc3b418670bbed8daf8a25 mb-0 mt-4">Posted by <i></i> on </p>
</div>
</div>
<div class="ye92f2299f0a016d03f5a747e1a07c7c5 mb-3 col-md-12">
<div class="mx-2 z5ebd93f7fc7fa28d707264e519e9cf0a">
<div class="d-md-flex row-item">
<div class="w-100">
<a href="news/what-emergency-care-services-are-available-in-mornington-aged-care-homes.html" class="text-dark"><h4 class="x11d321f66c21717d5fbf3a50fb4825c4">What emergency care services are available in Mornington aged care homes?</h4></a>
<p class="bb0266896fafc3b418670bbed8daf8a25 mb-0">Aged care homes in Mornington are equipped to provide emergency care services to ensure the safety and health of their residents. These services are crucial, as they cater to a population that may experience sudden health issues or require immediate medical attention.</p>
</div>
<img  src="img/mornington-entrance.jpg" width="150px" height="150px" alt="What emergency care services are available in Mornington aged care homes?" style="border-radius: 10px;"></div>
<p class="bb0266896fafc3b418670bbed8daf8a25 mt-4 mb-0">Posted by <i></i> on </p>
</div>
</div>
</div>
</div><section class="px-0 container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Mornington aged care</iframe> 
</section> 
<footer class="t65b1de6540945e7465a989260a5d203a">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x11573774caab5918f10728533f310781 mb-0 w09dbf9bf47798bfa083f744dee312418 b612ac5242c8f62ce3d2d23ea108f763e">CraigCare</h5>
<ul class="ya70302a9da53dba30e1d4d3dc855baee">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="w09dbf9bf47798bfa083f744dee312418 mb-3 tc0340d970a49aff7ad2b0b0d9a0ded6b"><b>USEFUL LINKS</b></h5> 
<ul class="ya70302a9da53dba30e1d4d3dc855baee">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="b876e47adb64438b96e1b190f0453dbab">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ya70302a9da53dba30e1d4d3dc855baee" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="zeaae525b6df2e12618c78f4a2617eafd facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="zeaae525b6df2e12618c78f4a2617eafd google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="zeaae525b6df2e12618c78f4a2617eafd youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="zeaae525b6df2e12618c78f4a2617eafd twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
