<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="">
<meta name="keywords" content="Mornington aged care">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.justify-content-evenly{
justify-content: space-evenly;
}
.container{
max-width:1300px
}
.a95057434ccc3c7b6318bebda7bd11e48 > a{
color: #000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x491e57ef05ccf59fc98a0090a5a1e9c1 a{
color:#090909;
text-decoration: underline;
}
.nav-link{
color: #000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.post-content *{

font-size: 1.25rem;
}
.x491e57ef05ccf59fc98a0090a5a1e9c1 ul{
padding-left: 0px;
}
.a95057434ccc3c7b6318bebda7bd11e48 > a:focus, .a95057434ccc3c7b6318bebda7bd11e48 > a:hover{
text-decoration: none;
color: #0186a2;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.a95057434ccc3c7b6318bebda7bd11e48:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.va5b73b4887a1e23a709cb33e2c21d24d{
color: #fff;
background-color: #1196b2;
border-color: #1196b2;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
p, .a236b969839949edf1e33537d620d7307{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
body{
background: #f8f8f8;
}
.x491e57ef05ccf59fc98a0090a5a1e9c1{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bfdce2;
bottom: 0;
z-index: 0;
width: 100%;
}
.x491e57ef05ccf59fc98a0090a5a1e9c1 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.ybf85a107db2cb25a9524967800679b13{
font-weight: 700 !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.x491e57ef05ccf59fc98a0090a5a1e9c1 .w0ad26f159ac201c6b7f12c39bd43df84{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
.a95057434ccc3c7b6318bebda7bd11e48 > a > .fbb83e864a2a25fbc8f4e4f3396087798{
font-size: 22.5px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.z018634ec8ac8eb0deb1a7e258199cc83{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:15.1px;
}
a{
color: black;
text-decoration: none;
}
.yf333e02a1608a90a32b17ac9e9f0dd37,.yf333e02a1608a90a32b17ac9e9f0dd37:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200px !important;
}
.yf333e02a1608a90a32b17ac9e9f0dd37:hover, .yf333e02a1608a90a32b17ac9e9f0dd37:focus, .yf333e02a1608a90a32b17ac9e9f0dd37.focus, .yf333e02a1608a90a32b17ac9e9f0dd37.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.x69e2740775b46d89c5f4335166f34e26 a{
color: black;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.a95057434ccc3c7b6318bebda7bd11e48{
padding: 20px;
background: #ffff80;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.a95057434ccc3c7b6318bebda7bd11e48 > .x69e2740775b46d89c5f4335166f34e26{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #808991;
}
.x491e57ef05ccf59fc98a0090a5a1e9c1 *{
color:#090909;
font-size:20px!important;
}
html{
scroll-behavior: smooth;
}
.a95057434ccc3c7b6318bebda7bd11e48 > .x69e2740775b46d89c5f4335166f34e26 > a{
text-decoration: none;
}
button.navbar-toggler{
width: 31.5px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.x69e2740775b46d89c5f4335166f34e26{
font-size:14.9px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #626262;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.8px;
padding-top: 9.7px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.ye4d00b98962b6231fc88b4762f3e75e0 i{
font-size: 20.3px;
padding: 10px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.4px 0 rgb(0 0 0 / 10%);
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link a236b969839949edf1e33537d620d7307" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="a236b969839949edf1e33537d620d7307 ybf85a107db2cb25a9524967800679b13 dropdown nav-item dropdown-hover"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a236b969839949edf1e33537d620d7307 ybf85a107db2cb25a9524967800679b13 dropdown-item" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item a236b969839949edf1e33537d620d7307 ybf85a107db2cb25a9524967800679b13" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="ybf85a107db2cb25a9524967800679b13 dropdown-item a236b969839949edf1e33537d620d7307" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="a236b969839949edf1e33537d620d7307 dropdown-item ybf85a107db2cb25a9524967800679b13" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="dropdown-item ybf85a107db2cb25a9524967800679b13 a236b969839949edf1e33537d620d7307" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="dropdown nav-item ybf85a107db2cb25a9524967800679b13 a236b969839949edf1e33537d620d7307 dropdown-hover"><a class="dropdown-toggle nav-link" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a236b969839949edf1e33537d620d7307 ybf85a107db2cb25a9524967800679b13 dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="ybf85a107db2cb25a9524967800679b13 a236b969839949edf1e33537d620d7307 dropdown-item" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="ybf85a107db2cb25a9524967800679b13 dropdown-item a236b969839949edf1e33537d620d7307" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="a236b969839949edf1e33537d620d7307 ybf85a107db2cb25a9524967800679b13 dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="ybf85a107db2cb25a9524967800679b13 a236b969839949edf1e33537d620d7307 dropdown-item" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="a236b969839949edf1e33537d620d7307 nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="yf333e02a1608a90a32b17ac9e9f0dd37 a236b969839949edf1e33537d620d7307 btn" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="main">
<div class="container-fluid  bg-image pb-5">
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 text-center "  >
<h1 class="mbr-section-h1  text-white mb-0 "> 
CraigCare</h1>
</div>
</div>
</div>
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-md-4">                      
<div class="a95057434ccc3c7b6318bebda7bd11e48">
<a href="news/how-do-i-find-home-care-assistance-for-seniors-in-mornington.html">
<img src="img/speak-to-staff-member-copy.jpg" width="100%" alt="How do I find home care assistance for seniors in Mornington?">
 
<h2 class="fbb83e864a2a25fbc8f4e4f3396087798 text-capitalize">How do I find home care assistance for seniors in Mornington?</h2>
<h4 class="z018634ec8ac8eb0deb1a7e258199cc83">Finding home care assistance for seniors in Mornington involves several steps to ensure you choose the right services tailored to individual needs and preferences.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="a95057434ccc3c7b6318bebda7bd11e48">
<a href="news/what-emergency-care-services-are-available-in-mornington-aged-care-homes.html">
<img src="img/mornington-entrance.jpg" width="100%" alt="What emergency care services are available in Mornington aged care homes?">
 
<h2 class="fbb83e864a2a25fbc8f4e4f3396087798 text-capitalize">What emergency care services are available in Mornington aged care homes?</h2>
<h4 class="z018634ec8ac8eb0deb1a7e258199cc83">Aged care homes in Mornington are equipped to provide emergency care services to ensure the safety and health of their residents. These services are crucial, as they cater to a population that may experience sudden health issues or require immediate medical attention.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="a95057434ccc3c7b6318bebda7bd11e48">
<a href="news/what-is-included-in-aged-care-services-in-mornington.html">
<img src="img/opal-190112-dogshow-1q3a3099.jpg" width="100%" alt="What is included in aged care services in Mornington?">
 
<h2 class="fbb83e864a2a25fbc8f4e4f3396087798 text-capitalize">What is included in aged care services in Mornington?</h2>
<h4 class="z018634ec8ac8eb0deb1a7e258199cc83">Aged care services in Mornington encompass a broad range of support options designed to cater to the diverse needs of the elderly population. These services aim to enhance quality of life, maintain health, and ensure safety while respecting the independence and dignity of each individual. </h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="a95057434ccc3c7b6318bebda7bd11e48">
<a href="news/what-is-the-difference-between-home-care-and-residential-aged-care-in-mornington.html">
<img src="img/pexels-andrea-piacquadio-3768131.jpg" width="100%" alt="What is the difference between home care and residential aged care in Mornington?">
 
<h2 class="fbb83e864a2a25fbc8f4e4f3396087798 text-capitalize">What is the difference between home care and residential aged care in Mornington?</h2>
<h4 class="z018634ec8ac8eb0deb1a7e258199cc83">In Mornington, as in many places, the choice between home care and residential aged care depends largely on the level of care required, the preferences of the individual, and their overall health condition. Both types of care aim to support the elderly, but they differ significantly in terms of the services provided and the environment in which care is delivered.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                      
<div class="a95057434ccc3c7b6318bebda7bd11e48">
<a href="news/what-types-of-aged-care-packages-are-offered-in-mornington.html">
<img src="img/what-if-i-cant-afford-aged-care.jpg" width="100%" alt="What types of aged care packages are offered in Mornington?">
 
<h2 class="fbb83e864a2a25fbc8f4e4f3396087798 text-capitalize">What types of aged care packages are offered in Mornington?</h2>
<h4 class="z018634ec8ac8eb0deb1a7e258199cc83">Aged care in Mornington, a region in Victoria, Australia, encompasses a variety of care packages designed to meet the diverse needs of its elderly population. These packages are tailored to assist seniors in maintaining independence while receiving the necessary support in their homes or aged care facilities.</h4>
</a>
</div> 
</div> 
</div> 
</div>
</div>
<footer class="x491e57ef05ccf59fc98a0090a5a1e9c1">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f9d675ee6d0b9bb96f8be495ab3e31286 ybf85a107db2cb25a9524967800679b13 v6a0f61b92d8f720c7f66feaca3d18133 mb-0">CraigCare</h5>
<ul class="a236b969839949edf1e33537d620d7307">
<li>688 Nepean Hwy</li>
<li>enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="f9d675ee6d0b9bb96f8be495ab3e31286 mb-3 yff499f2f1f45f830d8976041553f167b"><b>USEFUL LINKS</b></h5> 
<ul class="a236b969839949edf1e33537d620d7307">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w0ad26f159ac201c6b7f12c39bd43df84">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="a236b969839949edf1e33537d620d7307" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="ye4d00b98962b6231fc88b4762f3e75e0 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="ye4d00b98962b6231fc88b4762f3e75e0 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="ye4d00b98962b6231fc88b4762f3e75e0 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="ye4d00b98962b6231fc88b4762f3e75e0 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
