<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Personal care services Mornington Peninsula</title>
<meta name="title" content="Personal care services Mornington Peninsula">
<meta name="DC.title" lang="en" content="Personal care services Mornington Peninsula">
<meta name="description" content="">
<meta name="keywords" content="Personal care services Mornington Peninsula">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="personal-care-services-mornington-peninsula.html" />
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png" alt="Personal care services Mornington Peninsula" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "CraigCare",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"], 
"logo": "img/craigcarefaviconpng-300x300.png",
"image": "img/craigcarefaviconpng-300x300.png",
"url": "mornington-aged-care.html",
"description":"Part of the Mornington community for over 40 years, CraigCare has a long-standing reputation for providing exceptional clinical and relationship-based care within a supportive and homely living environment.",
"telephone":"03 5974 6000",
"geo": {
"@type": "GeoCoordinates",
"latitude": "-38.2520208",
"longitude": "145.0385864"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "688 Nepean Hwy", 
"addressLocality": "Mount Martha", 
"addressRegion": "VIC" , 
"postalCode": "3934" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html",
"relatedLink": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "personal-care-services-mornington-peninsula.html","additionalType": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","name": "","identifier": "https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": "",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "personal-care-services-mornington-peninsula.html"
}
}},
"mainEntityOfPage": "h","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"sameAs": ["https://storage.googleapis.com/nursing-home-mount-martha/aged-care-mornington.html"],"url": "personal-care-services-mornington-peninsula.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "personal-care-services-mornington-peninsula.html",
"sameAs": ["https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/","","https://www.facebook.com/profile.php?id=100091256413783","https://www.instagram.com/craigcare_mornington/","https://www.youtube.com/@CraigCareMornington","https://twitter.com/CraigCareMorn"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Personal care services Mornington Peninsula",
"alternatename":"This video also describes ",
"description": "The description of the content of this video is ","about": "The video is mainly about  and Personal care services Mornington Peninsula",
"keywords": [""],
"mainEntityOfPage":"https://craigcare.com.au/victoria/mornington/","thumbnailUrl": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=vhU_6dUM3dE",
"embedUrl": "https://youtube.googleapis.com/embed/vhU_6dUM3dE",
"uploadDate": "2024-09-03",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "688 Nepean Hwy"},
"publisher": {
"@type": "Organization","name": "CraigCare ","logo": {
"@type": "ImageObject",
"name": "Personal care services Mornington Peninsula",
"url": "https://i.ytimg.com/vi/vhU_6dUM3dE/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Personal care services Mornington Peninsula",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "40",
"reviewCount": "112"
}
}
</script> 
<style type="text/css">
.e70af8d57e1c71cc1b1ecb2c6df181d78 .x7d39592a1543a4b7a8fb7b68cf21edcd{
padding: 3rem;
background: #ffffff;
}
.adae5c0ef0c37041c04431bd470830fd0 *,.w3d109488aa7cf09a0656ef6b84a07869 p,.w3d109488aa7cf09a0656ef6b84a07869 span,.w3d109488aa7cf09a0656ef6b84a07869 label,.ea11995c6b14291fbd3b0d740cf1dbe43 *,.y72d2eab6b94f0747973dc0ea1d9e0657 *,.e70af8d57e1c71cc1b1ecb2c6df181d78 *,.w0a3be5704cc72bc1a9a5ded33aa56e94 *,.w3d109488aa7cf09a0656ef6b84a07869 a{
font-size: 20px!important;padding:10px;
}
.f34e6cd63fa6e70a872b59443c09b972d img{
width: 100%;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.x38d2e0f7cdedf09695712517aa2810e9 .{icon_btn_class}{
height: 33.5px;
width: 32.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.f6c67d7ebc82f8a26452d16c67ad4fc3d a{
color:#6cd2e7!important;
}
.wc03f420a5631b0599ec57b9c1e69755e .row-item{
padding: 3rem;
padding-top: 3.7rem;
}
.wc03f420a5631b0599ec57b9c1e69755e .row-item.bdfdb2d1fa57ef49fae120bf19952550a{
background: #bcd9df;
}
.wc03f420a5631b0599ec57b9c1e69755e .row-item.f6c67d7ebc82f8a26452d16c67ad4fc3d{
background: #c1bebe;
}
.wc03f420a5631b0599ec57b9c1e69755e p,.wc03f420a5631b0599ec57b9c1e69755e a,.wc03f420a5631b0599ec57b9c1e69755e label,.wc03f420a5631b0599ec57b9c1e69755e span{
font-size:20px!important;
}
.e8eacbdd3746fced76a0a744cd1f715db{
font-size: 20px!important;
}
.x38d2e0f7cdedf09695712517aa2810e9 .{sign_class}{
color: #000000;
text-align: left;
}
.a5ad9df3a1724adbbf368ca2ee2a22bf6:hover, .a5ad9df3a1724adbbf368ca2ee2a22bf6:focus, .a5ad9df3a1724adbbf368ca2ee2a22bf6.focus, .a5ad9df3a1724adbbf368ca2ee2a22bf6.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.wc03f420a5631b0599ec57b9c1e69755e .y9b6a29f6ae0b379eaf8074f3b77da701 *{
color:#000000;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.ac3d2d83a253d3eea48c16456cc3a4378 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.5px;
}
.c28a4f128291b170c7eddecf1e145e346 *{
color:#090909;
font-size:20px!important;
}
.c18a065a2acfd374760cc28acae157fd6 .x7d39592a1543a4b7a8fb7b68cf21edcd{
background-color: #fce3c5;
}
.b917d90dae9c501a287937eba3ab5da50{
font-size: 18.3px;
line-height: 1.68;
}
0{
object-position: center center;
}
.tc978932e5c15aab0813680674900d63d{
max-height: 300px;
overflow-y:auto;
}
.wc03f420a5631b0599ec57b9c1e69755e .row-item.y9b6a29f6ae0b379eaf8074f3b77da701{
background: #ebd2b4;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.wc03f420a5631b0599ec57b9c1e69755e .f6c67d7ebc82f8a26452d16c67ad4fc3d *{
color:#000000;
}
.w0a3be5704cc72bc1a9a5ded33aa56e94 img{
width: 100%;
object-fit: cover;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.b6515b6c1918054e5e765a6c2d86a4651 img{
font-size: 14.5px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.wc03f420a5631b0599ec57b9c1e69755e .v5cde4632fef4daab7f113134d18108e4{
margin-bottom: 1.5rem;
}
.e70af8d57e1c71cc1b1ecb2c6df181d78{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
button.navbar-toggler{
width: 31px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.c28a4f128291b170c7eddecf1e145e346{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.wc03f420a5631b0599ec57b9c1e69755e .bdfdb2d1fa57ef49fae120bf19952550a *{
color:#000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-link{
color: #000000!important;
}
.w3d109488aa7cf09a0656ef6b84a07869 *,.ea11995c6b14291fbd3b0d740cf1dbe43 *,.y72d2eab6b94f0747973dc0ea1d9e0657 *{
color:#080808 ;
}
.c28a4f128291b170c7eddecf1e145e346 .t43262fdf07eb5f4f7aa2f629abbe81a6{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #090909;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.ac3d2d83a253d3eea48c16456cc3a4378 i{
font-size: 20.4px;
padding: 10px;
}
.yba9c991f633d5c5b7690304b6cea8604{
text-decoration: underline!important;color:#6fd5ea
}
.y7e5849d0f1e9ae51470db678c3502dca{
font-size: 19.7px;
font-weight: bold;
}
.y72d2eab6b94f0747973dc0ea1d9e0657{
background:#ffffff;
}
html{
scroll-behavior: smooth;
}
.x0cff0e157555fe82462c198713edd9e4 a{
color:#6dd3e8!important;
}
.e8eacbdd3746fced76a0a744cd1f715db, .c18a065a2acfd374760cc28acae157fd6 .w63b057054f4d8552cbf6036bf1b3bb14{
color: #000000;
text-align: left;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.x38d2e0f7cdedf09695712517aa2810e9 .icon{
min-width: 29.8px;
height: 29.7px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.2px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.ea11995c6b14291fbd3b0d740cf1dbe43{
background:#ffffff;
}
.c28a4f128291b170c7eddecf1e145e346 ul{
padding-left: 0px;
}
.adae5c0ef0c37041c04431bd470830fd0 .d51888440c8121d53daec2bd89b76fe47,.w3d109488aa7cf09a0656ef6b84a07869 .d51888440c8121d53daec2bd89b76fe47,.ea11995c6b14291fbd3b0d740cf1dbe43 .d51888440c8121d53daec2bd89b76fe47,.y72d2eab6b94f0747973dc0ea1d9e0657 .d51888440c8121d53daec2bd89b76fe47,.e70af8d57e1c71cc1b1ecb2c6df181d78 h4,.w0a3be5704cc72bc1a9a5ded33aa56e94 .d51888440c8121d53daec2bd89b76fe47,.d51888440c8121d53daec2bd89b76fe47{
font-size: 37px!important;
}
.b6515b6c1918054e5e765a6c2d86a4651 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.9px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.wc03f420a5631b0599ec57b9c1e69755e h4{
font-size:37px!important;
}
.wc03f420a5631b0599ec57b9c1e69755e{
margin-top:50.2px
}
.x38d2e0f7cdedf09695712517aa2810e9 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dfe5f1;
}
.wc03f420a5631b0599ec57b9c1e69755e .y9b6a29f6ae0b379eaf8074f3b77da701{
background:#ebd2b4!important;
}
p, .xb38b732d7415ae0f6eee7a67b4a3010a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.c18a065a2acfd374760cc28acae157fd6 .fb88616f37ce39bdc14d6ed2d5e9e1686{
margin-top: 5rem;
margin-bottom:29.9px;
padding: 5rem;
background-color: #ffffff;
}
.x52a2d41cde609cb3d2e40f404fa47c59{
background-color: #000000;
font-size: 29.5px!important;
height: 55.9px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.x079bfeb5ca4bc5ae07c66881b2d0fdb9{
font-size: 20.4px;
line-height: 1.2;
font-weight: 400;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 10.1px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.b6515b6c1918054e5e765a6c2d86a4651{
background: #ffffff;
margin-top:19.5px;
margin-bottom: 20px;
padding-top: 19.6px;
padding-bottom: 20.2px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 9.9px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.wc03f420a5631b0599ec57b9c1e69755e .x0cff0e157555fe82462c198713edd9e4{
background:#afd3ce!important;
}
.c28a4f128291b170c7eddecf1e145e346 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.wb3bef23bed39b3eb1888bddc1b96d316{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #ffff80;
color: #000000!important;
}
.wc03f420a5631b0599ec57b9c1e69755e .f6c67d7ebc82f8a26452d16c67ad4fc3d{
background:#c1bebe!important;
}
.wc03f420a5631b0599ec57b9c1e69755e .bdfdb2d1fa57ef49fae120bf19952550a{
background:#bcd9df!important;
}
.wc03f420a5631b0599ec57b9c1e69755e .x0cff0e157555fe82462c198713edd9e4 *{
color:#000000;
}
.w0a3be5704cc72bc1a9a5ded33aa56e94{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.bdfdb2d1fa57ef49fae120bf19952550a a{
color:#77ddf2!important;
}
.adae5c0ef0c37041c04431bd470830fd0{
padding-top: 60px;
padding-bottom: 59.9px;
background-color:#fce3c5;
}
.a5ad9df3a1724adbbf368ca2ee2a22bf6,.a5ad9df3a1724adbbf368ca2ee2a22bf6:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.9px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.c18a065a2acfd374760cc28acae157fd6 h1{
text-align: left;
color: #000000;
}
.f34e6cd63fa6e70a872b59443c09b972d{
height: 100%;
}
.y9b6a29f6ae0b379eaf8074f3b77da701 a{
color:#73d9ee!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.x293e9e2019b821da8bfc34cb9f723592{
font-size:37px!important;
}
.adae5c0ef0c37041c04431bd470830fd0 *{
color: #040404;
}
.wb55cbdb552a4d8b0f1f8c0fc4c7d9361{
font-size: 14.1px;
}
a{
text-decoration: none;
}
.wb3bef23bed39b3eb1888bddc1b96d316 *{
color:#000000;
}
.a3098180a616d64a28a9cade6e5f2a096{
color: #79d0c2;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.xab06a8492bca349a76c310969453a87f{
font-weight: 700 !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.wc03f420a5631b0599ec57b9c1e69755e .row-item.x0cff0e157555fe82462c198713edd9e4{
background: #afd3ce;
}
.e70af8d57e1c71cc1b1ecb2c6df181d78 .a090afe87efed2e991bfe2d09f8d38756{
background-color: #cce9ef;
padding: 2rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.w3d109488aa7cf09a0656ef6b84a07869 a,.ea11995c6b14291fbd3b0d740cf1dbe43 a,.y72d2eab6b94f0747973dc0ea1d9e0657 a{
color:#080808!important;  
text-decoration: underline!important;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.wc03f420a5631b0599ec57b9c1e69755e .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.c28a4f128291b170c7eddecf1e145e346 a{
color:#090909;
text-decoration: underline;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.c18a065a2acfd374760cc28acae157fd6{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.w3d109488aa7cf09a0656ef6b84a07869{
background:#ffffff;
}
 @media (min-width: 992px){
.w0a3be5704cc72bc1a9a5ded33aa56e94 .ec8245bfd40df7a81573463167dcf4999 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.x293e9e2019b821da8bfc34cb9f723592,.b917d90dae9c501a287937eba3ab5da50 {
 font-size: 20px!important;
}
.x079bfeb5ca4bc5ae07c66881b2d0fdb9{
 font-size: 16px!important;
}
.xb38b732d7415ae0f6eee7a67b4a3010a{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.c18a065a2acfd374760cc28acae157fd6 .fb88616f37ce39bdc14d6ed2d5e9e1686 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link xb38b732d7415ae0f6eee7a67b4a3010a" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="xab06a8492bca349a76c310969453a87f dropdown-hover xb38b732d7415ae0f6eee7a67b4a3010a nav-item dropdown"><a class="nav-link dropdown-toggle" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item xab06a8492bca349a76c310969453a87f xb38b732d7415ae0f6eee7a67b4a3010a" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="dropdown-item xb38b732d7415ae0f6eee7a67b4a3010a xab06a8492bca349a76c310969453a87f" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item xb38b732d7415ae0f6eee7a67b4a3010a xab06a8492bca349a76c310969453a87f" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="xab06a8492bca349a76c310969453a87f xb38b732d7415ae0f6eee7a67b4a3010a dropdown-item" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="xab06a8492bca349a76c310969453a87f dropdown-item xb38b732d7415ae0f6eee7a67b4a3010a" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="dropdown-hover nav-item dropdown xb38b732d7415ae0f6eee7a67b4a3010a xab06a8492bca349a76c310969453a87f"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="xb38b732d7415ae0f6eee7a67b4a3010a xab06a8492bca349a76c310969453a87f dropdown-item" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="xab06a8492bca349a76c310969453a87f xb38b732d7415ae0f6eee7a67b4a3010a dropdown-item" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="xab06a8492bca349a76c310969453a87f dropdown-item xb38b732d7415ae0f6eee7a67b4a3010a" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="xb38b732d7415ae0f6eee7a67b4a3010a xab06a8492bca349a76c310969453a87f dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="xab06a8492bca349a76c310969453a87f dropdown-item xb38b732d7415ae0f6eee7a67b4a3010a" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="xb38b732d7415ae0f6eee7a67b4a3010a nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="a5ad9df3a1724adbbf368ca2ee2a22bf6 xb38b732d7415ae0f6eee7a67b4a3010a btn" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="c18a065a2acfd374760cc28acae157fd6">
<div class="px-0 container">
<div class="x7d39592a1543a4b7a8fb7b68cf21edcd row">
<div class="col-lg-5 a6f6a0c55152efeff389bbe1998094b0e">
<div class="fb88616f37ce39bdc14d6ed2d5e9e1686">
<h1 class="x293e9e2019b821da8bfc34cb9f723592 d51888440c8121d53daec2bd89b76fe47 xab06a8492bca349a76c310969453a87f"><a class="yba9c991f633d5c5b7690304b6cea8604" href="mornington-aged-care.html">Personal care services Mornington Peninsula</b></a></h1><h3 class="b917d90dae9c501a287937eba3ab5da50 e8eacbdd3746fced76a0a744cd1f715db"><p>In the scenic Mornington Peninsula, personal care services provide essential support to seniors and individuals needing assistance with daily activities. These services, focusing on respect, dignity, and independence, are pivotal for those who wish to continue living comfortably and securely in their homes. Here's an insightful look into how personal care services in Mornington Peninsula are tailored to meet diverse needs and enhance the quality of life for residents.</p>  <p><strong>Personalized Care Tailored to Individual Needs</strong></p>  <p>Personal care services in Mornington Peninsula are customized to cater to the unique requirements of each individual. This personalization ensures that all clients receive the support they need in a manner that respects their independence and individuality. Services range from assistance with daily activities such as bathing, dressing, and grooming to more specialized care for those with disabilities or chronic conditions.</p>  <p>Professionals providing these services are not just caregivers but also companions who understand the importance of social interaction and emotional support. Their training enables them to handle various health conditions sensitively and competently, ensuring that each person receives the highest standard of care possible.</p>  <p><strong>Comprehensive Support Services</strong></p>  <p>The scope of personal care services extends beyond just physical assistance. Nutritional support, medication management, and mobility assistance are integral components. Caregivers often assist with meal preparation, ensuring that meals are not only nutritious but also cater to dietary restrictions and preferences. This holistic approach helps in promoting better health and preventing complications that may arise from poor nutrition or medication errors.</p>  <p>Moreover, caregivers provide help with mobility, supporting clients in maintaining their physical health through light exercises and ensuring they can safely navigate their environment. This proactive approach to mobility aids in preventing falls and other injuries, crucial for maintaining long-term health.</p>  <p><strong>Enhancing Social Well-being</strong></p>  <p>Isolation can be a significant issue for many elderly individuals, particularly those who live alone. Personal care services address this by incorporating activities that encourage social interaction and mental engagement. Caregivers often accompany clients on walks, participate in games, and facilitate visits to local events, helping maintain an active social life. The emotional support provided by caregivers also plays a critical role in enhancing the clients' quality of life, offering companionship and a friendly ear.</p>  <p><strong>Flexible Care Options</strong></p>  <p>Understanding that needs can change over time, personal care services in Mornington Peninsula offer flexible care plans that can be adjusted as required. Whether it&rsquo;s increasing the hours of support or modifying the type of care provided, these services are designed to be responsive to the evolving needs of clients. Flexibility also extends to temporary care, providing respite for family caregivers who need a break to recharge, ensuring that care is continuous and consistent.</p>  <p><strong>Choosing the Right Service</strong></p>  <p>Choosing the right personal care service involves careful consideration. Families should look for providers that offer not only a range of services but also a commitment to quality and compassion. Accreditation by relevant authorities, positive reviews from current and past clients, and an open policy about care practices are good indicators of a reputable service provider.</p>  <p>Personal care services in Mornington Peninsula are invaluable for those who need assistance but choose to remain in the comfort and familiarity of their homes. By focusing on personalized care, comprehensive support, social well-being, and flexibility, these services play a crucial role in enhancing the lives of individuals across the peninsula. For many, they offer more than just support&mdash;they provide a pathway to a more fulfilling, independent, and enjoyable life.</p>  <p><a class="t6b54ca263c892243c0a4acece1bacec6" href="mornington-respite-services.html">Mornington respite services</a></p></h3><div class="w63b057054f4d8552cbf6036bf1b3bb14 mt-4"> 
<iframe width="100%" height="315" style="border-radius: 5px;" src="https://youtube.com/embed/vhU_6dUM3dE"title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>  <br><br><img class="img-fluid"  src="img/carigcare-2208-133-1-1024x683.jpg" >

  </div>
</div><div class="px-0 py-lg-0 col-lg-7">
<div class="f34e6cd63fa6e70a872b59443c09b972d">
<img src="img/personal-care-servic.jpg" alt="" alt="Personal care services Mornington Peninsula"title="Personal care services Mornington Peninsula CraigCare">
</div>
</div> 
</div>
</div>
</section><section>
<div class="wc03f420a5631b0599ec57b9c1e69755e container-fluid ">
<div class="row"><div class=" col-md-12 px-0 v5cde4632fef4daab7f113134d18108e4">
<div class="x0cff0e157555fe82462c198713edd9e4 row-item">
<div><i class="x52a2d41cde609cb3d2e40f404fa47c59 fa "></i></div>
<h4 class="x079bfeb5ca4bc5ae07c66881b2d0fdb9">Aged care in Australia</h4>
<p class="mb-0 xb38b732d7415ae0f6eee7a67b4a3010a"><p><b>Aged care in Australia</b> (also known as <a href="https://en.wikipedia.org/wiki/Elderly_care" title="Elderly care">elderly care</a>), is the provision of services to meet the unique needs of older people in Australia. It includes both residential aged care (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Nursing_Homes" title="Nursing Homes">nursing homes</a>) as well as services provided in the home such as personal care, domestic assistance, home nursing, nutrition and meal preparation, respite services, continence management, mobility &amp; dexterity assistance, transport, social support and the provision of equipment and aids.</p>

<p>In Australia, many aged care services are subsidised by the <a class="mw-redirect" href="https://en.wikipedia.org/wiki/Department_of_Health_(Australia)" title="Department of Health (Australia)">Department of Health</a> to help keep costs manageable and affordable. Australians who are eligible for government subsidies to help fund the costs of aged care services will still be expected to contribute to the cost of services if they can afford to.</p>

<p><a href="https://www.google.com/maps?cid=7698179650131205540">Residential Aged Care In Mornington</a></p>

<p><iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" style="border:0;" width="600"></iframe></p></p>
</div>
</div>
</div>
</div>
</section><div class="container my-4 wc03f420a5631b0599ec57b9c1e69755e">
<div class="v5cde4632fef4daab7f113134d18108e4 col-md-12">
<div class="row-item y9b6a29f6ae0b379eaf8074f3b77da701">
<div><i class="fa fa-bars x52a2d41cde609cb3d2e40f404fa47c59 text-center"></i></div>
<h4 class="x079bfeb5ca4bc5ae07c66881b2d0fdb9">Find Nursing Homes in Mount Martha</h4>
<ul style="list-style: none;">
<li><a class="b917d90dae9c501a287937eba3ab5da50" href="https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/" >https://www.agedcaremadeeasy.com.au/listings/craigcare-mornington/</a></li>
</ul>
</div>
</div>
</div>
<section class="px-0 container-fluid">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3133.1847576566047!2d145.0385864!3d-38.2520208!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad5db8df65f012b%3A0x6ad56d9ae7361da4!2sCraigCare%20Mornington!5e0!3m2!1sen!2sph!4v1725334764180!5m2!1sen!2sph" width="100%" height="480">Personal care services Mornington Peninsula</iframe> 
</section> 
<footer class="c28a4f128291b170c7eddecf1e145e346">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="xab06a8492bca349a76c310969453a87f x079bfeb5ca4bc5ae07c66881b2d0fdb9 mb-0 e8eacbdd3746fced76a0a744cd1f715db">CraigCare</h5>
<ul class="xb38b732d7415ae0f6eee7a67b4a3010a">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="e8eacbdd3746fced76a0a744cd1f715db mb-3 b917d90dae9c501a287937eba3ab5da50"><b>USEFUL LINKS</b></h5> 
<ul class="xb38b732d7415ae0f6eee7a67b4a3010a">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="t43262fdf07eb5f4f7aa2f629abbe81a6">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="xb38b732d7415ae0f6eee7a67b4a3010a" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="ac3d2d83a253d3eea48c16456cc3a4378 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="ac3d2d83a253d3eea48c16456cc3a4378 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="ac3d2d83a253d3eea48c16456cc3a4378 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="ac3d2d83a253d3eea48c16456cc3a4378 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
