<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/craigcarefaviconpng-300x300.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.bdf525bd6b029f1dd1fa22e41ec9c9cf3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
html{
scroll-behavior: smooth;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.vf57a44d7692f6d3919e03e245b2bb128{
font-weight: 700 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 9.6px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.1px;
text-align: left;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
p, .v52ce72cd8c521e000aaa676c32db5637{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.2px;
padding-top: 9.9px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.8px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.bdf525bd6b029f1dd1fa22e41ec9c9cf3 *{
color:#070707;
font-size:20px!important;
}
.bdf525bd6b029f1dd1fa22e41ec9c9cf3 a{
color:#070707;
text-decoration: underline;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.nav-link{
color: #000000!important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.bdf525bd6b029f1dd1fa22e41ec9c9cf3 .wcfd346fbbcfcf0e3bc53695cf56dd541{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.daba4ba4ac60e756d87ce86761a88c924 i{
font-size: 19.5px;
padding: 10px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.nav-link:hover, .dropdown-item:hover{
 opacity: .75;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
button.navbar-toggler{
width: 31.5px;
height: 17.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a{
color: black;
text-decoration: none;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.w99ffe02e286248a4f9d1b6075ecc94d5:hover, .w99ffe02e286248a4f9d1b6075ecc94d5:focus, .w99ffe02e286248a4f9d1b6075ecc94d5.focus, .w99ffe02e286248a4f9d1b6075ecc94d5.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.bdf525bd6b029f1dd1fa22e41ec9c9cf3 ul{
padding-left: 0px;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.bdf525bd6b029f1dd1fa22e41ec9c9cf3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
*{
font-family: 'Source Sans Pro', sans-serif;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:#000000!important;
background: #ffffff!important;
opacity: .75;
text-decoration: none;
}
.w99ffe02e286248a4f9d1b6075ecc94d5,.w99ffe02e286248a4f9d1b6075ecc94d5:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="mornington-aged-care.html"  > 
<img alt="" src="img/craigcarefaviconpng-300x300.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="v52ce72cd8c521e000aaa676c32db5637 nav-link" href="news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="vf57a44d7692f6d3919e03e245b2bb128 dropdown dropdown-hover nav-item v52ce72cd8c521e000aaa676c32db5637"><a class="dropdown-toggle nav-link" href="mornington-aged-care.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item v52ce72cd8c521e000aaa676c32db5637 vf57a44d7692f6d3919e03e245b2bb128" href="mornington-aged-care.html"  >Mornington aged care</a>
<a class="v52ce72cd8c521e000aaa676c32db5637 vf57a44d7692f6d3919e03e245b2bb128 dropdown-item" href="personal-care-services-mornington-peninsula.html"  >Personal care services Mornington Peninsula</a>
<a class="dropdown-item v52ce72cd8c521e000aaa676c32db5637 vf57a44d7692f6d3919e03e245b2bb128" href="mornington-respite-services.html"  >Mornington respite services</a>
<a class="v52ce72cd8c521e000aaa676c32db5637 dropdown-item vf57a44d7692f6d3919e03e245b2bb128" href="aged-care-nursing-support-mornington.html"  >Aged care nursing support Mornington</a>
<a class="vf57a44d7692f6d3919e03e245b2bb128 dropdown-item v52ce72cd8c521e000aaa676c32db5637" href="mornington-aged-care-home-options.html"  >Mornington aged care home options</a>
<li class="vf57a44d7692f6d3919e03e245b2bb128 dropdown-hover v52ce72cd8c521e000aaa676c32db5637 dropdown nav-item"><a class="nav-link dropdown-toggle" href="mornington-aged-care-specialists.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mornington aged care specialists</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="v52ce72cd8c521e000aaa676c32db5637 dropdown-item vf57a44d7692f6d3919e03e245b2bb128" href="mornington-aged-care-specialists.html"  >Mornington aged care specialists</a>
<a class="dropdown-item v52ce72cd8c521e000aaa676c32db5637 vf57a44d7692f6d3919e03e245b2bb128" href="mornington-peninsula-in-home-support.html"  >Mornington Peninsula in-home support</a>
<a class="vf57a44d7692f6d3919e03e245b2bb128 v52ce72cd8c521e000aaa676c32db5637 dropdown-item" href="flexible-aged-care-packages-mornington.html"  >Flexible aged care packages Mornington</a>
<a class="v52ce72cd8c521e000aaa676c32db5637 vf57a44d7692f6d3919e03e245b2bb128 dropdown-item" href="rehabilitation-care-mornington-peninsula.html"  >Rehabilitation care Mornington Peninsula</a>
<a class="v52ce72cd8c521e000aaa676c32db5637 dropdown-item vf57a44d7692f6d3919e03e245b2bb128" href="mornington-peninsula-aged-care-assessments.html"  >Mornington Peninsula aged care assessments</a>
<li class="nav-item"><a class="nav-link v52ce72cd8c521e000aaa676c32db5637" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="v52ce72cd8c521e000aaa676c32db5637 w99ffe02e286248a4f9d1b6075ecc94d5 btn" href="https://craigcare.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for CraigCare</h1>
<p>At CraigCare one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by CraigCare and how we use it. You can check out our main website here: https://craigcare.com.au/victoria/mornington/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in CraigCare. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, CraigCare, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>CraigCare follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of CraigCare.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on CraigCare, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that CraigCare has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>CraigCare's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>CraigCare does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
CraigCare</br>
(03) 5974 6000</br>
688 Nepean Hwy</br>
Mount Martha</br>
VIC</br>
https://craigcare.com.au/victoria/mornington/</br>
enquiries@craigcare.com.au</br>
</p>
</section>
</div>
<footer class="bdf525bd6b029f1dd1fa22e41ec9c9cf3">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="vf57a44d7692f6d3919e03e245b2bb128 ae8c4ab637b48af1251057ad4e62a8068 c94f21fccb8ccae708f2f4d72accc57bf mb-0">CraigCare</h5>
<ul class="v52ce72cd8c521e000aaa676c32db5637">
<li> 688 Nepean Hwy</li>
<li> enquiries@craigcare.com.au</li>
<li>(03) 5974 6000</li> 
<li>City : Mount Martha</li>
<li>State : VIC</li>
<li>Zip : 3934</li>
<li>Company Website : <a class="text-break" href="https://craigcare.com.au/victoria/mornington/" rel="nofollow">https://craigcare.com.au/victoria/mornington/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="ae8c4ab637b48af1251057ad4e62a8068 mb-3 w66a90debc1d674703d3a879c5a82c1db"><b>USEFUL LINKS</b></h5> 
<ul class="v52ce72cd8c521e000aaa676c32db5637">
<li><a href="https://craigcare.com.au/residential-aged-care/" rel="nofollow" target="_blank">Permanent Care</a></li><li><a href="https://craigcare.com.au/respite-care/" rel="nofollow" target="_blank">Respite Care</a></li><li><a href="https://craigcare.com.au/dementia-care/" rel="nofollow" target="_blank">Dementia Care</a></li><li><a href="https://craigcare.com.au/palliative-care/" rel="nofollow" target="_blank">Palliative Care </a></li></ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="img/mornington-entrance.jpg" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="wcfd346fbbcfcf0e3bc53695cf56dd541">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="v52ce72cd8c521e000aaa676c32db5637" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/profile.php?id=100091256413783" class="daba4ba4ac60e756d87ce86761a88c924 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/craigcare_mornington/" class="daba4ba4ac60e756d87ce86761a88c924 google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/@CraigCareMornington" class="daba4ba4ac60e756d87ce86761a88c924 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/CraigCareMorn" class="daba4ba4ac60e756d87ce86761a88c924 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
